_pugfiles/bio-content.pug
.story
    .hero
    .article-wrapper
        .level
            .container
                h1 A  Story of My UX Journey
                p 
                    | Hi, I’m Qihan Xu, a UX designer who likes connecting people, business and technology. You can view my resume 
                    a(href="/assets/file/Resume-Qihan-Xu.pdf" target="_blank").pdf-link here
                    |  and my portfolio in Chinese 
                    a(href="/assets/file/Selected-Portfolio-Qihan-Xu-Chinese.pdf" target="_blank").pdf-link here
                    | . And you can also read more about me down below. Enjoy! 
        .level#section1
            .container
                h2 A LITTLE DREAMER
                .sep.taller
                p 
                    | My childhood was embroidered with 
                    span.highlight an unanticipated influence
                    |  for the road I now travel. Ignited, lifted, and split into spectacular pieces of color, depth, movement and meaning, fireworks captured my young heart with enchantment. As I attempted to record these fascinating and evanescent experiences on canvas, my little dream to become an artist was born. Through the years, my father, an electronic engineer, taught me the rigors of the pursuit of truth and the necessity for close attention to detail via the avenues of science and technology. I could not help being curious about every scientific principle behind nature.
        .level
            .container
                img(data-src="http://pic.yupoo.com/cherrychoochoo/709ea819/e87b6ded.jpg").lazyload
        .level#section2
            .container
                h2 A PERSEVERANT LEARNER
                .sep.taller
                p 
                    | The combination of two aspects, art and science, has provided me with 
                    span.highlight an interdisciplinary foundation
                    |  that coalesces within my college studies in computer science. Channeling inner creativity all along the process of methodical analysis, practical programming and quantitative evaluation is non-trivial work. Fortunately, I overcame these difficulties by being a perseverant learner. For example, I not only implemented the core algorithm but also designed a user interface for a handle-based mesh deformation application in undergraduate school. In graduate school, I published papers concerning procedural content generation in computer games. It was a guidance for game designers to balance in-game level-difficulty, coverage, and representation of realistic behaviours. It would help enhance a player’s gaming experience and ultimately make more profit out of the game.
        .level
            .container
                img(data-src="http://pic.yupoo.com/cherrychoochoo/3e3fbbab/f4f79b70.jpg").lazyload
        .level#section3
            .container
                h2 A NEW PURSUER
                .sep.taller
                p 
                    | I realized the importance of UX design during my recent work in Chongqing where I co-founded a startup. We built a 3D printing web application called Tran3D. It serves as a platform facilitating transactions between 3D printer owners and people who want to make 3D prints.  As a developer, I found our website structure-wise disorganized at the beginning. To solve this, I started combining the ideas from UX design. Apart from programming, my responsibility includes defining target users and product goals, investigating competitors, coordinating different perspectives from the team, making decisions on design frameworks, interviewing people to finite interaction details and gathering feedback to evaluate my work. In summary, research, design, implementation and reviewing became essential phases in each iteration of my whole developing process. Working as a UX designer provided me a venue to 
                    span.highlight creatively combine my aesthetic view with my scientific foundation
                    |  and I really enjoyed it.
                p I am a new pursuer to create better user experience. However, I do have the passions for creativity, analytical thinking and storytelling, all of which are aligned with the core elements of UX design. Therefore, I feel great confidence and hope for what lies ahead on my road. The evolving world of web products is where I want to identify the essence, deliver the story and solve the problem using the knowledge of UX design. In this way, I can share my independent thought and unique voice with others with the hope of inspiring the same level of enchantment in their lives that I still carry in mine.
        .level#section4
            .container
                h2 ABOUT THIS SITE
                .sep.taller
                p 
                    span.highlight qihanxu.com
                    |  is coded by Qihan in 2017. The site is built with Jekyll and hosted on GitHub. HTML files are preprocessed from Pug while CSS files from Sass. Credits to Raw & Rendered for frontpage images and Bootcdn.com for jquery and lazysizes libraries.
        nav.dot-nav
            ul
                li
                    a.dot-nav--item#section1Nav(href="#section1")
                li
                    a.dot-nav--item#section2Nav(href="#section2")
                li
                    a.dot-nav--item#section3Nav(href="#section3")
                li
                    a.dot-nav--item#section4Nav(href="#section4")
        .level
            .portfolio-nav-container
                .container
                    a.prev-container(href="sap.html")
                    a.home-icon-container(href="index.html")
                    a.next-container(href="cms.html")

_includes/bio-content.html
<div class="story"><div class="hero"></div><div class="article-wrapper"><div class="level"><div class="container"><h1>A  Story of My UX Journey</h1><p> Hi, I’m Qihan Xu, a freelance experience designer who likes connecting people, business and technology. You can view my resume <a class="pdf-link" href="/assets/file/Resume-Qihan-Xu.pdf" target="_blank">here</a> and my portfolio in Chinese <a class="pdf-link" href="/assets/file/Portfolio-Qihan-Xu-CN.pdf" target="_blank">here</a>. You could also read more about me down below. Enjoy! </p></div></div><div class="level" id="section1"><div class="container"><h2>A LITTLE DREAMER</h2><div class="sep taller"></div><p> My childhood was embroidered with <span class="highlight">an unanticipated influence</span> for the road I now travel. Ignited, lifted, and split into spectacular pieces of color, depth, movement and meaning, fireworks captured my young heart with enchantment. As I attempted to record these fascinating and evanescent experiences on canvas, my little dream to become an artist was born. Through the years, my father, an electronic engineer, taught me the rigors of the pursuit of truth and the necessity for close attention to detail via the avenues of science and technology. I could not help being curious about every scientific principle behind nature.</p></div></div><div class="level"><div class="container"><img class="lazyload" data-src="http://i.imgur.com/lzn5HIh.jpg"/></div></div><div class="level" id="section2"><div class="container"><h2>A PERSEVERANT LEARNER</h2><div class="sep taller"></div><p> The combination of two aspects, art and science, has provided me with <span class="highlight">an interdisciplinary foundation</span> that coalesces within my college studies in computer science. Channeling inner creativity all along the process of methodical analysis, practical programming and quantitative evaluation is non-trivial work. Fortunately, I overcame these difficulties by being a perseverant learner. For example, I not only implemented the core algorithm but also designed a user interface for a handle-based mesh deformation application in undergraduate school. In graduate school, I published papers concerning procedural content generation in computer games. It was a guidance for game designers to balance in-game level-difficulty, coverage, and representation of realistic behaviours. It would help enhance a player’s gaming experience and ultimately make more profit out of the game.</p></div></div><div class="level"><div class="container"><img class="lazyload" data-src="http://i.imgur.com/UvwEoAP.jpg"/></div></div><div class="level" id="section3"><div class="container"><h2>A NEW PURSUER</h2><div class="sep taller"></div><p> I realized the importance of UX design during my recent work in Chongqing where I co-founded a startup. We built a 3D printing web application called Tran3D. It serves as a platform facilitating transactions between 3D printer owners and people who want to make 3D prints.  As a developer, I found our website structure-wise disorganized at the beginning. To solve this, I started combining the ideas from UX design. Apart from programming, my responsibility includes defining target users and product goals, investigating competitors, coordinating different perspectives from the team, making decisions on design frameworks, interviewing people to finite interaction details and gathering feedback to evaluate my work. In summary, research, design, implementation and reviewing became essential phases in each iteration of my whole developing process. Working as a UX designer provided me a venue to <span class="highlight">creatively combine my aesthetic view with my scientific foundation</span> and I really enjoyed it.</p><p>I am a new pursuer to create better user experience. However, I do have the passions for creativity, analytical thinking and storytelling, all of which are aligned with the core elements of UX design. Therefore, I feel great confidence and hope for what lies ahead on my road. The evolving world of web products is where I want to identify the essence, deliver the story and solve the problem using the knowledge of UX design. In this way, I can share my independent thought and unique voice with others with the hope of inspiring the same level of enchantment in their lives that I still carry in mine.</p></div></div><div class="level" id="section4"><div class="container"><h2>ABOUT THIS SITE</h2><div class="sep taller"></div><p> <span class="highlight">qihanxu.com</span> is coded by Qihan in 2017. The site is built with Jekyll and hosted on GitHub. HTML files are preprocessed from Pug while CSS files from Sass. Credits to Raw & Rendered for frontpage images and Bootcdn.com for jquery and lazysizes libraries.</p></div></div><nav class="dot-nav"><ul><li><a class="dot-nav--item" id="section1Nav" href="#section1"></a></li><li><a class="dot-nav--item" id="section2Nav" href="#section2"></a></li><li><a class="dot-nav--item" id="section3Nav" href="#section3"></a></li><li><a class="dot-nav--item" id="section4Nav" href="#section4"></a></li></ul></nav><div class="level"><div class="portfolio-nav-container"><div class="container"><a class="prev-container" href="critique.html"></a><a class="home-icon-container" href="index.html"></a><a class="next-container" href="startup.html"></a></div></div></div></div></div>
