_pugfiles/booking-content.pug
.booking
    .hero
    .article-wrapper
        .level
            .container
                h1 Designing Filters in a Scientific Way
                p In this article, I will initiate a discussion about filter design on mobile devices. It is based on my experience designing the core customer journey for Chinese users at Booking.com.
        .level#section1
            .container
                h2 PROBLEM SCOPING
                .sep
        .level.level--oyster-pink
            .container
                img(data-src="http://pic.yupoo.com/cherrychoochoo/9194dda5/36f7bbbf.png").lazyload
        .level
            .container
                p
                    | 
                    span.highlight Hick's law
                    |  presents a challenge between the time it takes to make a decision and the number and complexity of choices. Filters, when applied, not only mitigate overload by reducing thousands of products to a manageable amount but also surface choices tailored to users' interests and needs in a straightforward way.
                p
                    | Therefore, a sound filtering experience is key to 
                    span.highlight simplifying or moving the decision-making process
                    | . It allows users to find what they are looking for 
                    span.highlight effectively and efficiently
                    | .
                p
                    | Given the importance, I started researching our current solution to understand the main customer pain points and size our business opportunities.
        .level#section2
            .container
                h2 RESEARCH
                .sep.taller
                p 
                    | The research aimed to translate 
                    span.highlight quantitative and qualitative evidence
                    |  into 
                    span.highlight strategic and tactical insights
                    |  regarding
                .flex.wider
                    ul
                        li
                            i.icon.icon-li.ion-chevron-right
                            span Core value of filters, relevant users' needs and habits
                        li
                            i.icon.icon-li.ion-chevron-right
                            span Findability and usability of the existing solution
                h3 1. Quantitative - Correlation with Business
                p 
                    | The first step was 
                    span.highlight justifying business impact
                    |  by investigating the correlation between converted users and their filtering habits.
        .level.level--humming-bird
            .container
                img(data-src="http://pic.yupoo.com/cherrychoochoo/266de4db/e850341e.png").lazyload
                img(data-src="http://pic.yupoo.com/cherrychoochoo/8e7551dc/e1c32383.png").lazyload
        .level
            .container
                p
                    | As shown in the graphs, filtering behaviors from non-converted and converted users were not the same. Users with stronger motivations were prone to interact with filters. On the other hand, for groups where people applied any filter, the conversions were at least 20% higher.
                p
                    | It proved the business value of filters since 
                    span.highlight they kept high intent users in the converting funnel
                    | .
                h3 2. Quantitative - Usability Indicators
                p I moved on to creating indicators that measured filter performance.
        .level.level--oyster-pink
            .container
                img(data-src="http://pic.yupoo.com/cherrychoochoo/e1995736/d55ccb99.png").lazyload
                img(data-src="http://pic.yupoo.com/cherrychoochoo/02bcad5b/a3f7636a.png").lazyload 
        .level
            .container
                p 
                    | Two fundamental indicators were sr_filter_shown and sr_filter_usage. One recorded how many users opened up the filters page while the other recorded how many users ended up applying filters. Furthermore, I considered the difference between the two as 
                    span.highlight a signal that captured the friction users experienced during the filtering process
                    | . The larger the difference, the worse the usability.
                p
                    | Another metric to look at was 
                    span.highlight the distribution of different amounts of applied filters
                    | , e.g. sr_applied_1_filter and sr_applied_2_filters. Increases in average and slope may inform better ease of use.
                h3 3. Quantitative - Frequency of Use
                p I checked the applied frequency of various filter options. Undoubtedly the data was influenced by user persona and design solution, but it still inferred a general preference for price, location, rating, and property type.
        .level.level--humming-bird
            .container
                img(data-src="http://pic.yupoo.com/cherrychoochoo/912a12ab/f1b0ecad.png").lazyload
        .level
            .container
                p
                    | Note that the distinction of priorities regarding location and facility reflected how Chinese user base differed from the global one.
                h3 4. Qualitative - Guerrila Testing
                p
                    | On the qualitative side, I ran a 
                    span.highlight street testing
                    |  on a sample of 10, asking the participants to choose a stay for the forthcoming trip. Merely interrupting, I was able to observe the most authentic user behaviors and evaluate usability closest to real situations.
                p
                    | I grouped the perceptions into three aspects, namely, 
                    span.highlight discovery, understanding, and use
                    | , with a particular focus on 
                    span.highlight effectiveness and efficiency
                    | .
                img(data-src="http://pic.yupoo.com/cherrychoochoo/9ae37038/139ec35e.png").lazyload.img--result
                p 
                    | I saw findability and usability issues out of the notes, which diminished the effectiveness and efficiency to filter out preferable stays.
                h3 5. Qualitative - Lab Study
                p
                    | As a next step, I conducted a 
                    span.highlight lab study
                    |  where participants performed filter-related tasks, compared with competitors, and finally gave their thoughts about the overall experience. 
                    span.highlight Users were encouraged to think aloud and provide the most meticulous feedback. 
                p Here is an excerpt of their comments:
                img(data-src="http://pic.yupoo.com/cherrychoochoo/67165fb4/58e83ce5.png").lazyload.img--result
                h3 6. Qualitative - Survey
                p
                    | I also carried out a survey that asked people to rank the filter criteria according to their preferences. For each criterion, I calculated its 
                    span.highlight average
                    |  and 
                    span.highlight standard deviation
                    |  of the ranking scores. Therefore, by picking ones with higher means and lower standard deviations, I identified the most popular decision-making factors, that were, location, price, rating, and review.
        .level.level--oyster-pink
            .container
                img(data-src="http://pic.yupoo.com/cherrychoochoo/6ed85928/4215a834.png").lazyload
        .level#section3
            .container
                h2 IDEATION
                .sep.taller
                h3 Research Insights
                p After a comprehensive analysis of research data, I extracted the insights at different levels.
        .level.level--oyster-pink
            .container
                img(data-src="http://pic.yupoo.com/cherrychoochoo/416b6bad/51c95680.png").lazyload
        .level
            .container            
                h3 User Pain Points
                p Combining all the outcomes, I was able to uncover the top three pain points.
                .flex.wider
                    ul
                        li
                            i.icon.icon-li.ion-chevron-right
                            span 
                                b Navigation and discovery
                                | —For users that have the intent to use filters, it is exhausting to navigate and find what they want.
                        li
                            i.icon.icon-li.ion-chevron-right
                            span 
                                b Interaction
                                | —For users that have the intent to apply more than one filter, it is painful and confusing because options get lost and positions get shifted as they select.
                        li
                            i.icon.icon-li.ion-chevron-right
                            span 
                                b Information
                                | —For users that have certain preferences, it is difficult to find the content usable or useful.         
                p
                    | The pain points mainly covered areas of improvement in terms of   
                    span.highlight ease of filter discovery
                    | , 
                    span.highlight ease of filter selection
                    | , and 
                    span.highlight validity of filter information
                    | .
                h3 Design Concepts
                p Therefore, I mapped our pain points to correspondent design concepts.
                .flex.wider
                    ul
                        li
                            i.icon.icon-li.ion-chevron-right
                            span 
                                b Minimize
                                |  the effort of discovering and navigating filters options that users want
                        li
                            i.icon.icon-li.ion-chevron-right
                            span 
                                b Minimize
                                |  the effort of selecting and applying multiple filter
                        li
                            i.icon.icon-li.ion-chevron-right
                            span 
                                b Reduce
                                |  cognitive gaps introduced by information, compared with competitors, and customer expectations in China
                p
                    | The concepts were carefully defined to make sure that 1) they were 
                    span.highlight well-aligned
                    |  with the nature of filters; 2) they 
                    span.highlight shared the same vision
                    |  to enable an effective and efficient look-to-book experience for local users.
        .level#section4
            .container
                h2 DESIGN SOLUTIONS
                .sep.taller
                p
                    | Booking.com uses 
                    span.highlight hypothesis-based A/B testing and its statistical outcomes
                    |  to measure the effectiveness of any design change. For the sake of  
                    span.highlight data credibility
                    | , I decomposed the revamp into a list of optimization design stories, with each one of them 
                    span.highlight tackling a focused problem and measuring by specific metrics
                    | .
                h3 1. Quick Filters
        .level.level--humming-bird
            .container
                img(data-src="http://pic.yupoo.com/cherrychoochoo/02af73df/36ca6460.png").lazyload
        .level
            .container
                h4 DESCRIPTION
                p 
                    | I wanted to 
                    span.highlight identify and surface
                    |  the most valuable filters directly as quick filters. They were grouped into a new sticky section under sort/filter bar. Users could perform selecting, deselecting, and multi-selecting actions. Meanwhile, the section was horizontally scrollable to accommodate more options.
                h4 METRICS
                p ① sr_filter_usage ② sr_booked_after_filtering ③ net_conversion
                h3 2. Split Modules
        .level.level--oyster-pink
            .container
                img(data-src="http://pic.yupoo.com/cherrychoochoo/c93ba9d8/6e475187.png").lazyload
        .level
            .container
                h4 DESCRIPTION
                p 
                    | Due to the general preference and the contribution to filter usage, I 
                    span.highlight separated
                    |  filter options of price and ratings from the rest and 
                    span.highlight bundled
                    |  them into a new module. Users could quickly access to the module via its entry point in the new sort/filter bar. Besides, it helped release space for the original module to ensure more efficiency and scalability.
                h4 METRICS
                p ① sr_filter_shown ② sr_filter_usage ③ sr_clicked_after_filtering ④ sr_booked_after_filtering
                h3 3. Flat View and Dropdown
        .level.level--humming-bird
            .container
                img(data-src="http://pic.yupoo.com/cherrychoochoo/4d7297c2/d9044859.png").lazyload
        .level
            .container
                h4 DESCRIPTION
                p 
                    | I wanted to 
                    span.highlight simplify page hierarchy and information structure
                    |  using a simple and straightforward user interface. The exquisiteness of Chinese characters, luckily, allowed me to organize filter information into a flat view. I placed filter categories on the left and filter values on the right. With sufficient white space and little overflow, this view helped users browse, navigate, understand, select, and apply filters effortlessly.
                p
                    | I also used the dropdown and overlay to 
                    span.highlight keep users in the context
                    |  of the search results list.
                h4 METRICS
                p ① sr_filter_shown ② sr_filter_usage ③ sr_clicked_after_filtering ④ sr_booked_after_filtering ⑤ sr_no_results ⑥ net_conversion
                h3 4. Static Filters and Let Users Know When to Stop
        .level.level--oyster-pink
            .container
                img(data-src="http://pic.yupoo.com/cherrychoochoo/85bc75d8/f0555b1f.png").lazyload
        .level
            .container
                h4 DESCRIPTION
                p
                    | While users selected their preferable options one by one, our current filters, either their existence or counts, get automatically updated according to the inventory availability. In short, they were dynamic filters. From user research, I knew that this feature led to a lot of 
                    span.highlight confusion and misclicks
                    | . Therefore, I wanted to switch to a static mechanism such that filter options would 
                    span.highlight not abruptly change
                    |  on the fly as users selected.
                p
                    | For users who preferred seeing the results change, I provided a number indicator to 
                    span.highlight let them know when they were done selecting
                    | . And to 
                    span.highlight ease the anxiety
                    |  during the loading, I introduced an animated spinner in the transitional state.
                h4 METRICS
                p ① sr_filter_shown ② sr_filter_usage ③ sr_clicked_after_filtering ④ sr_booked_after_filtering ⑤ sr_no_results
                h3 5. Regroup and Re-prioritize Information
        .level.level--humming-bird
            .container
                img(data-src="http://pic.yupoo.com/cherrychoochoo/54636124/05902eed.png").lazyload
        .level
            .container
                h4 DESCRIPTION
                p
                    | A truly usable filtering experience provided filter categories and filter values that were 
                    span.highlight appropriate
                    | , 
                    span.highlight predictable
                    | , 
                    span.highlight free of jargon
                    | , and 
                    span.highlight prioritized
                    | . However, it was never one-stop to achieve information validity. Instead, I 
                    span.highlight refactored
                    |  the information step by step and mainly examined four dimensions along the way: 1) Common sense, 2) Users’ preferences, 3) Data readiness in terms of completeness, accuracy and granularity, 4) Business needs.
                h4 METRICS
                p ① sr_filter_usage ② sr_used_popular_filters ③ sr_clicked_after_filtering ④ sr_booked_after_filtering
                h3 6. Add Descriptions to Locations
        .level.level--oyster-pink
            .container
                img(data-src="http://pic.yupoo.com/cherrychoochoo/496d7a30/711e5afd.png").lazyload
        .level
            .container
                h4 DESCRIPTION
                p
                    | We learned that users wanted to find a nice location. When they started searching for accommodations, they did not have enough knowledge to choose based on the district name only. Therefore, I offered them additional descriptions in the forms of two: 1. 
                    span.highlight Inventory facts
                    | ; 2. X% of users’ choice in terms of 
                    span.highlight social proof
                    | .
                h4 METRICS
                p ① sr_filter_usage ② sr_used_location_filters ③ sr_clicked_after_filtering ④ sr_booked_after_filtering
        .level#section5
            .container
                h2 HIGHLIGHTS
                .sep.taller
                p
                    | There are 
                    span.highlight three topics
                    |  worth highlighting of filter design.
                h3 1. Batch Filters vs. Interactive Filters
                p
                    | While filters look similar in many products, their behaviors vary widely. Can users adjust multiple filters before the results of the compound query are returned, or are the results returned after each filter value is specified? Answers indicate 
                    span.highlight two filtering mechanisms
                    | : batch filters and interactive filters. Choosing between a batch and an interactive implementation mainly depends on 
                    span.highlight user intent and site speed
                    | .
        .level.level--humming-bird
            .container
                img(data-src="http://pic.yupoo.com/cherrychoochoo/dbcf27e8/169481b2.png").lazyload
        .level
            .container
                p 
                    span.highlight Exploratory users
                    |  who do not have a clear search goal need to learn about the search space and the possible options. These users will benefit most from interactive filtering. Alternatively, 
                    span.highlight determined users
                    |  who already have multiple criteria in mind will benefit from batch filtering. But how to predict users’ mindsets while they are filtering? In this case, one solution is 
                    span.highlight letting users tell us when they’re done selecting filters
                    | . It means to include an apply button in the filter design. Users can click on that button once they’ve indicated all the preferrable filter values.
                p
                    | Site speed is a much obvious factor. If we expect the queries to be instantaneous, then interactive filtering will be less offensive. If the product is likely to be slow, then batch filtering can save users some waiting time.
                p
                    | To summarize, 
                    span.highlight knowing when to stop and apply filters
                    |  allows users to smoothly progress towards their goals while maintaining a sense of UI stability and user mastery.
                h3 2. Powerful vs. Optimal
                p 
                    | A powerful feature usually improves capability and flexibility from users. 
                    span.highlight However, the most advanced filters do not necessarily guarantee optimal user experiences.
        .level.level--oyster-pink
            .container
                img(data-src="http://pic.yupoo.com/cherrychoochoo/4ae4f0e1/abf21021.png").lazyload
        .level
            .container
                p
                    | The first example is about 
                    span.highlight dynamic filtering
                    | , being popular among e-commerce giants like Taobao and JD.com. The reasons why they stick to this pattern are 1) they have thousands of commodities 2) commodities are mainly tangible 3) servers are robust and reliable. Compared with them, 1) accommodations form a relatively small inventory 2) accommodations are intangible, heavily influenced by seasons 3) servers are remote and slow. In this case, if I appled the same solution, users were more likely to see drastic filter shifts and page re-structures, which 
                    span.highlight severely disrupted their filtering process
                    | .
                p 
                    | Another example is about 
                    span.highlight separating the location filters
                    | . Due to the immaturity of current geographical information and the misplacement of map feature, I proposed to defer this separation.
                p To summarize, when designing for filters, we should consider
                .flex.wider
                    ul
                        li
                            i.icon.icon-li.ion-chevron-right
                            span Nature of commodity
                        li
                            i.icon.icon-li.ion-chevron-right
                            span Inventory and availability
                        li
                            i.icon.icon-li.ion-chevron-right
                            span Maturity of data
                h3 3. Overfiltering
                p 
                    | I found that the more I encouraged people to use filters effectively and efficiently, the more they would encounter  
                    span.highlight the empty state
                    |  of search results.
        .level.level--humming-bird
            .container
                img(data-src="http://pic.yupoo.com/cherrychoochoo/a1e57723/ad5a1b8d.png").lazyload
        .level
            .container
                p
                    | I believe that instead of preventing overfiltering, a better solution is to build an 
                    span.highlight informative
                    | , 
                    span.highlight robust
                    | , and 
                    span.highlight scalable
                    |  empty state as it ensures better flexibility and guidance to users. When users get zero matching properties,
                .flex.wider
                    ul
                        li
                            i.icon.icon-li.ion-chevron-right
                            span 
                                b Informative
                                | —Remind them that this is an overfiltering result, and lead them to change filter choices
                        li
                            i.icon.icon-li.ion-chevron-right
                            span 
                                b Robust
                                | —List the filters they applied, make it flexible and easier to deselect one of the filters
                        li
                            i.icon.icon-li.ion-chevron-right
                            span 
                                b Scalable
                                | —Recommend similar properties and encourage them to keep searching
        nav.dot-nav
            ul
                li
                    a.dot-nav--item#section1Nav(href="#section1")
                li
                    a.dot-nav--item#section2Nav(href="#section2")
                li
                    a.dot-nav--item#section3Nav(href="#section3")
                li
                    a.dot-nav--item#section4Nav(href="#section4")
                li
                    a.dot-nav--item#section5Nav(href="#section5")
        .level
            .portfolio-nav-container
                .container
                    a.prev-container(href="bio.html")
                    a.home-icon-container(href="index.html")
                    a.next-container(href="cms.html")

_includes/booking-content.html
<div class="booking"><div class="hero"></div><div class="article-wrapper"><div class="level"><div class="container"><h1>Designing Filters in a Scientific Way</h1><p>In this article, I will initiate a discussion about filter design on mobile devices. It is based on my experience designing the core customer journey for Chinese users at Booking.com.</p></div></div><div class="level" id="section1"><div class="container"><h2>PROBLEM SCOPING</h2><div class="sep"></div></div></div><div class="level level--oyster-pink"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/9194dda5/36f7bbbf.png"/></div></div><div class="level"><div class="container"><p> <span class="highlight">Hick's law</span> presents a challenge between the time it takes to make a decision and the number and complexity of choices. Filters, when applied, not only mitigate overload by reducing thousands of products to a manageable amount but also surface choices tailored to users' interests and needs in a straightforward way.</p><p>Therefore, a sound filtering experience is key to <span class="highlight">simplifying or moving the decision-making process</span>. It allows users to find what they are looking for <span class="highlight">effectively and efficiently</span>.</p><p>Given the importance, I started researching our current solution to understand the main customer pain points and size our business opportunities.</p></div></div><div class="level" id="section2"><div class="container"><h2>RESEARCH</h2><div class="sep taller"></div><p> The research aimed to translate <span class="highlight">quantitative and qualitative evidence</span> into <span class="highlight">strategic and tactical insights</span> regarding</p><div class="flex wider"><ul><li><i class="icon icon-li ion-chevron-right"></i><span>Core value of filters, relevant users' needs and habits</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>Findability and usability of the existing solution</span></li></ul></div><h3>1. Quantitative - Correlation with Business</h3><p> The first step was <span class="highlight">justifying business impact</span> by investigating the correlation between converted users and their filtering habits.</p></div></div><div class="level level--humming-bird"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/266de4db/e850341e.png"/><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/8e7551dc/e1c32383.png"/></div></div><div class="level"><div class="container"><p>As shown in the graphs, filtering behaviors from non-converted and converted users were not the same. Users with stronger motivations were prone to interact with filters. On the other hand, for groups where people applied any filter, the conversions were at least 20% higher.</p><p>It proved the business value of filters since <span class="highlight">they kept high intent users in the converting funnel</span>.</p><h3>2. Quantitative - Usability Indicators</h3><p>I moved on to creating indicators that measured filter performance.</p></div></div><div class="level level--oyster-pink"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/e1995736/d55ccb99.png"/></div></div><div class="level"><div class="container"><p> Two fundamental indicators were sr_filter_shown and sr_filter_usage. One recorded how many users opened up the filters page while the other recorded how many users ended up applying filters. Furthermore, I considered the difference between the two as <span class="highlight">a signal that captured the friction users experienced during the filtering process</span>. The larger the difference, the worse the usability.</p><p>Another metric to look at was <span class="highlight">the distribution of different amounts of applied filters</span>, e.g. sr_applied_1_filter and sr_applied_2_filters. Increases in average and slope may inform better ease of use.</p><h3>3. Quantitative - Frequency of Use</h3><p>I checked the applied frequency of various filter options. Undoubtedly the data was influenced by user persona and design solution, but it still inferred a general preference for price, location, rating, and property type.</p></div></div><div class="level level--humming-bird"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/912a12ab/f1b0ecad.png"/></div></div><div class="level"><div class="container"><p>Note that the distinction of priorities regarding location and facility reflected how Chinese user base differed from the global one.</p><h3>4. Qualitative - Guerrila Testing</h3><p>On the qualitative side, I ran a <span class="highlight">street testing</span> on a sample of 10, asking the participants to choose a stay for the forthcoming trip. Merely interrupting, I was able to observe the most authentic user behaviors and evaluate usability closest to real situations.</p><p>I grouped the perceptions into three aspects, namely, <span class="highlight">discovery, understanding, and use</span>, with a particular focus on <span class="highlight">effectiveness and efficiency</span>.</p><img class="lazyload img--result" data-src="http://pic.yupoo.com/cherrychoochoo/9ae37038/139ec35e.png"/><p> I saw findability and usability issues out of the notes, which diminished the effectiveness and efficiency to filter out preferable stays.</p><h3>5. Qualitative - Lab Study</h3><p>As a next step, I conducted a <span class="highlight">lab study</span> where participants performed filter-related tasks, compared with competitors, and finally gave their thoughts about the overall experience. <span class="highlight">Users were encouraged to think aloud and provide the most meticulous feedback. </span></p><p>Here is an excerpt of their comments:</p><img class="lazyload img--result" data-src="http://pic.yupoo.com/cherrychoochoo/67165fb4/58e83ce5.png"/><h3>6. Qualitative - Survey</h3><p>I also carried out a survey that asked people to rank the filter criteria according to their preferences. For each criterion, I calculated its <span class="highlight">average</span> and <span class="highlight">standard deviation</span> of the ranking scores. Therefore, by picking ones with higher means and lower standard deviations, I identified the most popular decision-making factors, that were, location, price, rating, and review.</p></div></div><div class="level level--oyster-pink"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/6ed85928/4215a834.png"/></div></div><div class="level" id="section3"><div class="container"><h2>IDEATION</h2><div class="sep taller"></div><h3>Research Insights</h3><p>After a comprehensive analysis of research data, I extracted the insights at different levels.</p></div></div><div class="level level--oyster-pink"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/416b6bad/51c95680.png"/></div></div><div class="level"><div class="container">           <h3>User Pain Points</h3><p>Combining all the outcomes, I was able to uncover the top three pain points.</p><div class="flex wider"><ul><li><i class="icon icon-li ion-chevron-right"></i><span> <b>Navigation and discovery</b>—For users that have the intent to use filters, it is exhausting to navigate and find what they want.</span></li><li><i class="icon icon-li ion-chevron-right"></i><span> <b>Interaction</b>—For users that have the intent to apply more than one filter, it is painful and confusing because options get lost and positions get shifted as they select.</span></li><li><i class="icon icon-li ion-chevron-right"></i><span> <b>Information</b>—For users that have certain preferences, it is difficult to find the content usable or useful.         </span></li></ul></div><p>The pain points mainly covered areas of improvement in terms of   <span class="highlight">ease of filter discovery</span>, <span class="highlight">ease of filter selection</span>, and <span class="highlight">validity of filter information</span>.</p><h3>Design Concepts</h3><p>Therefore, I mapped our pain points to correspondent design concepts.</p><div class="flex wider"><ul><li><i class="icon icon-li ion-chevron-right"></i><span> <b>Minimize</b> the effort of discovering and navigating filters options that users want</span></li><li><i class="icon icon-li ion-chevron-right"></i><span> <b>Minimize</b> the effort of selecting and applying multiple filter</span></li><li><i class="icon icon-li ion-chevron-right"></i><span> <b>Reduce</b> cognitive gaps introduced by information, compared with competitors, and customer expectations in China</span></li></ul></div><p>The concepts were carefully defined to make sure that 1) they were <span class="highlight">well-aligned</span> with the nature of filters; 2) they <span class="highlight">shared the same vision</span> to enable an effective and efficient look-to-book experience for local users.</p></div></div><div class="level" id="section4"><div class="container"><h2>DESIGN SOLUTIONS</h2><div class="sep taller"></div><p>Booking.com uses <span class="highlight">hypothesis-based A/B testing and its statistical outcomes</span> to measure the effectiveness of any design change. For the sake of  <span class="highlight">data credibility</span>, I decomposed the revamp into a list of optimization design stories, with each one of them <span class="highlight">tackling a focused problem and measuring by specific metrics</span>.</p><h3>1. Quick Filters</h3></div></div><div class="level level--humming-bird"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/02af73df/36ca6460.png"/></div></div><div class="level"><div class="container"><h4>DESCRIPTION</h4><p> I wanted to <span class="highlight">identify and surface</span> the most valuable filters directly as quick filters. They were grouped into a new sticky section under sort/filter bar. Users could perform selecting, deselecting, and multi-selecting actions. Meanwhile, the section was horizontally scrollable to accommodate more options.</p><h4>METRICS</h4><p>① sr_filter_usage ② sr_booked_after_filtering ③ net_conversion</p><h3>2. Split Modules</h3></div></div><div class="level level--oyster-pink"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/c93ba9d8/6e475187.png"/></div></div><div class="level"><div class="container"><h4>DESCRIPTION</h4><p> Due to the general preference and the contribution to filter usage, I <span class="highlight">separated</span> filter options of price and ratings from the rest and <span class="highlight">bundled</span> them into a new module. Users could quickly access to the module via its entry point in the new sort/filter bar. Besides, it helped release space for the original module to ensure more efficiency and scalability.</p><h4>METRICS</h4><p>① sr_filter_shown ② sr_filter_usage ③ sr_clicked_after_filtering ④ sr_booked_after_filtering</p><h3>3. Flat View and Dropdown</h3></div></div><div class="level level--humming-bird"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/4d7297c2/d9044859.png"/></div></div><div class="level"><div class="container"><h4>DESCRIPTION</h4><p> I wanted to <span class="highlight">simplify page hierarchy and information structure</span> using a simple and straightforward user interface. The exquisiteness of Chinese characters, luckily, allowed me to organize filter information into a flat view. I placed filter categories on the left and filter values on the right. With sufficient white space and little overflow, this view helped users browse, navigate, understand, select, and apply filters effortlessly.</p><p>I also used the dropdown and overlay to <span class="highlight">keep users in the context</span> of the search results list.</p><h4>METRICS</h4><p>① sr_filter_shown ② sr_filter_usage ③ sr_clicked_after_filtering ④ sr_booked_after_filtering ⑤ sr_no_results ⑥ net_conversion</p><h3>4. Static Filters and Let Users Know When to Stop</h3></div></div><div class="level level--oyster-pink"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/85bc75d8/f0555b1f.png"/></div></div><div class="level"><div class="container"><h4>DESCRIPTION</h4><p>While users selected their preferable options one by one, our current filters, either their existence or counts, get automatically updated according to the inventory availability. In short, they were dynamic filters. From user research, I knew that this feature led to a lot of <span class="highlight">confusion and misclicks</span>. Therefore, I wanted to switch to a static mechanism such that filter options would <span class="highlight">not abruptly change</span> on the fly as users selected.</p><p>For users who preferred seeing the results change, I provided a number indicator to <span class="highlight">let them know when they were done selecting</span>. And to <span class="highlight">ease the anxiety</span> during the loading, I introduced an animated spinner in the transitional state.</p><h4>METRICS</h4><p>① sr_filter_shown ② sr_filter_usage ③ sr_clicked_after_filtering ④ sr_booked_after_filtering ⑤ sr_no_results</p><h3>5. Regroup and Re-prioritize Information</h3></div></div><div class="level level--humming-bird"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/54636124/05902eed.png"/></div></div><div class="level"><div class="container"><h4>DESCRIPTION</h4><p>A truly usable filtering experience provided filter categories and filter values that were <span class="highlight">appropriate</span>, <span class="highlight">predictable</span>, <span class="highlight">free of jargon</span>, and <span class="highlight">prioritized</span>. However, it was never one-stop to achieve information validity. Instead, I <span class="highlight">refactored</span> the information step by step and mainly examined four dimensions along the way: 1) Common sense, 2) Users’ preferences, 3) Data readiness in terms of completeness, accuracy and granularity, 4) Business needs.</p><h4>METRICS</h4><p>① sr_filter_usage ② sr_used_popular_filters ③ sr_clicked_after_filtering ④ sr_booked_after_filtering</p><h3>6. Add Descriptions to Locations</h3></div></div><div class="level level--oyster-pink"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/496d7a30/711e5afd.png"/></div></div><div class="level"><div class="container"><h4>DESCRIPTION</h4><p>We learned that users wanted to find a nice location. When they started searching for accommodations, they did not have enough knowledge to choose based on the district name only. Therefore, I offered them additional descriptions in the forms of two: 1. <span class="highlight">Inventory facts</span>; 2. X% of users’ choice in terms of <span class="highlight">social proof</span>.</p><h4>METRICS</h4><p>① sr_filter_usage ② sr_used_location_filters ③ sr_clicked_after_filtering ④ sr_booked_after_filtering</p></div></div><div class="level" id="section5"><div class="container"><h2>HIGHLIGHTS</h2><div class="sep taller"></div><p>There are <span class="highlight">three topics</span> worth highlighting of filter design.</p><h3>1. Batch Filters vs. Interactive Filters</h3><p>While filters look similar in many products, their behaviors vary widely. Can users adjust multiple filters before the results of the compound query are returned, or are the results returned after each filter value is specified? Answers indicate <span class="highlight">two filtering mechanisms</span>: batch filters and interactive filters. Choosing between a batch and an interactive implementation mainly depends on <span class="highlight">user intent and site speed</span>.</p></div></div><div class="level level--humming-bird"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/dbcf27e8/169481b2.png"/></div></div><div class="level"><div class="container"><p> <span class="highlight">Exploratory users</span> who do not have a clear search goal need to learn about the search space and the possible options. These users will benefit most from interactive filtering. Alternatively, <span class="highlight">determined users</span> who already have multiple criteria in mind will benefit from batch filtering. But how to predict users’ mindsets while they are filtering? In this case, one solution is <span class="highlight">letting users tell us when they’re done selecting filters</span>. It means to include an apply button in the filter design. Users can click on that button once they’ve indicated all the preferrable filter values.</p><p>Site speed is a much obvious factor. If we expect the queries to be instantaneous, then interactive filtering will be less offensive. If the product is likely to be slow, then batch filtering can save users some waiting time.</p><p>To summarize, <span class="highlight">knowing when to stop and apply filters</span> allows users to smoothly progress towards their goals while maintaining a sense of UI stability and user mastery.</p><h3>2. Powerful vs. Optimal</h3><p> A powerful feature usually improves capability and flexibility from users. <span class="highlight">However, the most advanced filters do not necessarily guarantee optimal user experiences.</span></p></div></div><div class="level level--oyster-pink"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/4ae4f0e1/abf21021.png"/></div></div><div class="level"><div class="container"><p>The first example is about <span class="highlight">dynamic filtering</span>, being popular among e-commerce giants like Taobao and JD.com. The reasons why they stick to this pattern are 1) they have thousands of commodities 2) commodities are mainly tangible 3) servers are robust and reliable. Compared with them, 1) accommodations form a relatively small inventory 2) accommodations are intangible, heavily influenced by seasons 3) servers are remote and slow. In this case, if I appled the same solution, users were more likely to see drastic filter shifts and page re-structures, which <span class="highlight">severely disrupted their filtering process</span>.</p><p> Another example is about <span class="highlight">separating the location filters</span>. Due to the immaturity of current geographical information and the misplacement of map feature, I proposed to defer this separation.</p><p>To summarize, when designing for filters, we should consider</p><div class="flex wider"><ul><li><i class="icon icon-li ion-chevron-right"></i><span>Nature of commodity</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>Inventory and availability</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>Maturity of data</span></li></ul></div><h3>3. Overfiltering</h3><p> I found that the more I encouraged people to use filters effectively and efficiently, the more they would encounter  <span class="highlight">the empty state</span> of search results.</p></div></div><div class="level level--humming-bird"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/a1e57723/ad5a1b8d.png"/></div></div><div class="level"><div class="container"><p>I believe that instead of preventing overfiltering, a better solution is to build an <span class="highlight">informative</span>, <span class="highlight">robust</span>, and <span class="highlight">scalable</span> empty state as it ensures better flexibility and guidance to users. When users get zero matching properties,</p><div class="flex wider"><ul><li><i class="icon icon-li ion-chevron-right"></i><span> <b>Informative</b>—Remind them that this is an overfiltering result, and lead them to change filter choices</span></li><li><i class="icon icon-li ion-chevron-right"></i><span> <b>Robust</b>—List the filters they applied, make it flexible and easier to deselect one of the filters</span></li><li><i class="icon icon-li ion-chevron-right"></i><span> <b>Scalable</b>—Recommend similar properties and encourage them to keep searching</span></li></ul></div></div></div><nav class="dot-nav"><ul><li><a class="dot-nav--item" id="section1Nav" href="#section1"></a></li><li><a class="dot-nav--item" id="section2Nav" href="#section2"></a></li><li><a class="dot-nav--item" id="section3Nav" href="#section3"></a></li><li><a class="dot-nav--item" id="section4Nav" href="#section4"></a></li><li><a class="dot-nav--item" id="section5Nav" href="#section5"></a></li></ul></nav><div class="level"><div class="portfolio-nav-container"><div class="container"><a class="prev-container" href="bio.html"></a><a class="home-icon-container" href="index.html"></a><a class="next-container" href="cms.html"></a></div></div></div></div></div>
