_pugfiles/cms-content.pug
.cms
    .hero
    .article-wrapper
        .level
            .container
                h1 Establishing a Business Tool Suite
                p
                    | In 2018, Booking.com, one of the largest travel e-commerce company unprecedentedly expanded its investment in China. In order to adapt to this unique and ever-evolving market, China team quickly strategized 
                    span.highlight rich marketing and operation plans
                    |  for the purpose of 
                    span.highlight customer acquisition and retention
                    | . 
        .level#section1
            .container
                h2 BIG PICTURE
                .sep
                h3 Background
                p In the beginning, quick solutions including marketing landings, operation campaigns, SMS and push notifications were created to address immediate business needs, aiming for more traffic as well as more engagement.
                h3 General Problems
                p However, after piloting a few marketing and operation programs, results were less than satisfactory. Three critical issues were discovered from the product and design side.
                .flex.wider
                    ul
                        li
                            i.icon.icon-li.ion-chevron-right
                            span 
                                b No infrastructure
                                |—there were neither standardized workflow nor tools to enable that; few services, features or design elements were reusable.
                        li
                            i.icon.icon-li.ion-chevron-right
                            span 
                                b Extremely low productivity
                                |—technical dependencies were complicated, communication cost was high and human resources were lacked.
                        li
                            i.icon.icon-li.ion-chevron-right
                            span
                                b Misalignment between products and business operations in terms of design
                                |—few designers were involved, and those early programs did not carry the same personality as our apps and sites.
                h3 High-level Solution—a Business Tool Suite
                p
                    | As the product designer on the team, I suggested we build 
                    span.highlight a platform incorporating a matrix of tools
                    | , with each of them catering to one major need from the business. 
                p
                    | Similar to the system of differentiation as defined in 
                    span.highlight Gartner's pace-layered application strategy
                    | , this tool suite, on the one hand, communicates with core algorithms and databases, on the other hand, provides various APIs so that it is adaptive and agile enough to support different service calls and frequent front-end changes.
        .level.level--humming-bird
            .container
                img(data-src="https://i.imgur.com/SSsh51f.png").lazyload
        .level
            .container
                p Objectives of the tool suite were:
                .flex.wider
                    ul
                        li
                            i.icon.icon-li.ion-chevron-right
                            span Facilitate an effective and sustainable workflow across teams; provide reusable services, features or design elements
                        li
                            i.icon.icon-li.ion-chevron-right
                            span Decouple dependencies, reduce communication cost and free up human resources
                        li
                            i.icon.icon-li.ion-chevron-right
                            span Set up design direction and generate pattern library to align business with products
                p
                    | I will choose 
                    span.highlight one representative tool
                    |  that best showcases what the problems were and how we solved them.
        .level#section2
            .container
                h2 CMS - CAMPAIGN PAGE
                .sep.taller
                h3 Problem
                p
                    | Campaign pages are extremely common in Chinese e-commerce platforms. One of their distinguishing characteristics is that they are 
                    span.highlight content-focused
                    | . Content, though taking various forms, is usually created, grouped and organized based on business impact or customer interest. Some examples are listed.
        .level.level--oyster-pink
            .container
                img(data-src="https://i.imgur.com/Um60m7d.png").lazyload
        .level
            .container
                p
                    | By working closely with the operation team, we understood our 
                    span.highlight internal needs
                    |  were:
                .flex.wider
                    ul
                        li
                            i.icon.icon-li.ion-chevron-right
                            span Can rapidly create, group and organize unique content for each campaign
                        li
                            i.icon.icon-li.ion-chevron-right
                            span Can flexibly change and deploy content as needed
                        li
                            i.icon.icon-li.ion-chevron-right
                            span Can follow guidance to ensure design quality
                p
                    | On the other hand, our 
                    span.highlight customer needs
                    |  were:
                .flex.wider
                    ul
                        li
                            i.icon.icon-li.ion-chevron-right
                            span Can browse and navigate through content easily
                        li
                            i.icon.icon-li.ion-chevron-right
                            span Can understand the theme that content reflects
                        li
                            i.icon.icon-li.ion-chevron-right
                            span Can build up interest by viewing properties, incentives or travel-related articles
                p
                    | Thus, our goals can be inferred—
                    span.highlight to achieve self-service campaign creation, implementation and modification
                    | , and 
                    span.highlight to strike balance between weight, quality and entropy of content in the meantime
                    | .
                p
                    | This yields a 
                    span.highlight Content Management System
                    | .
                h3 1. Structure and Hierarchy
                p
                    | The first step I took was understanding the structure and hierarchy of content. I wanted to 
                    span.highlight identify and extract patterns that can be generalized
                    |  into tools and processes.
                p
                    | Since our main approach is listing featured properties, incentives, or articles, I categorized all campaigns into two: 
                    span.highlight commodity-focused
                    |  and 
                    span.highlight inspiration-focused
                    | . The former exploits business opportunity, incentivizing customers to book immediately while the latter is seen as an inspirational source to trigger customer interest before any travel plan.
                p
                    | I created 
                    span.highlight mind mappings
                    |  of the two—different page elements were generalized and extracted. Each of them fell into a specific hierarchy, whether it was 
                    span.highlight a template, a pattern, a component, or an atom
                    | . 
        .level.level--humming-bird
            .container
                img(data-src="https://i.imgur.com/UIQyrWL.png").lazyload
                img(data-src="https://i.imgur.com/pd4LnWP.png").lazyload
        .level
            .container
                p 
                    | This approach, in a very logical way, showed elements and their associations. And I saw strong correlations between the results and the information architecture of CMS. 
                p
                    | Note that I also included items that were optional or foreseeable because creating placeholders for them would make the CMS 
                    span.highlight robust and scalable
                    |  in the long run. 
                h3 2. Content Generation Flow
                p
                    | The process of forming a content structure was essentially an inverse of the way I decomposed it. The concept is similar to 
                    span.highlight Atomic Design
                    |  in which everything begins with the smallest element of the interface: the atom, then forms molecule, organism, template and eventually the page.
        .level.level--humming-bird
            .container
                img(data-src="https://i.imgur.com/fOHn09L.png").lazyload
        .level
            .container
                p
                    | This process brought insights to the workflow our operation team would follow to generate the content: 
                    span.highlight 1. create a blank page
                    | , 
                    span.highlight 2. choose a template
                    | , 
                    span.highlight 3. create modular sections
                    | , 
                    span.highlight 4. add components
                    | , and finally 
                    span.highlight 5. populate data, copy and visual elements
                    | .
                h3 3. Design Values and Guideline
                p
                    | Although campaign content is highly diversified and flexible, it should not drift away from the personality that our products have already had. In this case, we wanted to  
                    span.highlight set a design direction
                    |  that all generated content can automatically follow.
                p Extensive research was conducted to figure out opportunities that lay within brand identity, products, and customer expectations.
                .board
                    h3.smaller Highlighted Research Questions
                    h4 What is the main message our brand tries to deliver?
                    p Our brand encourages everyone to travel boldly using the reliable services we provide.
                    h4 What is the mental model in which our loyal customers think of us?
                    p In the focus group, we found out 1) pros: Booking.com had various properties, trusted reviews and easy booking processes 2) cons: there were few incentives and little inspiration they could get. 
                    h4 What are the design values we need to keep anyway?
                    p
                        | We design for people. Our job is to make it as 
                        b simple and effective
                        |  as possible for everyone involved to succeed when they interact with our service.
                    h4 What are the aspects that a campaign page can differ from the products?
                    p 
                        | We want to get our customers attracted and inspired. We want to introduce an 
                        b interesting and enjoyable
                        |  atmosphere.  
                p
                    | While comparing campaign pages to our general products, we found generality in terms of clarity and effectiveness, yet peculiarity in terms of intriguing and delightful experience. Therefore we decided to use  
                    span.highlight clarity and interestingness
                    |  as our design values for campaign pages.
                p
                    | The next step was to translate them into something tangible that could be the foundation of every campaign. Here, I want to highlight three basics that push our values forward. They are 
                    span.highlight rounded shapes, white space, and subtle gradients.
                img(data-src="https://i.imgur.com/o9O395H.png").lazyload.img--result
                p For example, I followed the basics when designing variants of property cards.
        .level.level--humming-bird
            .container
                img(data-src="https://i.imgur.com/T3Ek7xu.png").lazyload
        .level
            .container
                p
                    | Variants above were exploration of components. Next, I transformed a group of similar ones into a 
                    span.highlight generic
                    |  component. I also dissected the generic component and rethought about its variations by adding or removing an element of it.
        .level.level--humming-bird
            .container
                img(data-src="https://i.imgur.com/9VFbhIn.png").lazyload
        .level
            .container
                p
                    | In this way, we gradually established and enriched the 
                    span.highlight design pattern library
                    | .
                h3 Mock-ups
                p
                    | For content management system itself, we use 
                    span.highlight Ant Design
                    |  as its nature and determinacy help our internal users to finish their jobs in an effective and efficient manner. Below are some mock-ups.
                p Our internal users would first initiate a new campaign and select a template for it by choosing commodity-focused or inspiration-focused.
                img(data-src="https://i.imgur.com/oc039ZH.png").lazyload.img--result
                img(data-src="https://i.imgur.com/Cy39Thg.png").lazyload.img--result
                p The tool then led them to set up the new page properly including basics, sections and navigations.
                img(data-src="https://i.imgur.com/lgAlCT7.png").lazyload.img--result
                img(data-src="https://i.imgur.com/eUG4vmk.png").lazyload.img--result
                img(data-src="https://i.imgur.com/tykS0KD.png").lazyload.img--result
                p Section modules, in particular, were categorized according to previous mind mappings. To name a few, we have coupons, destinations, co-brandings and properties as our modules. 
                img(data-src="https://i.imgur.com/a0W6Smz.png").lazyload.img--result
                p After creating a new section module, users populate components inside. For example, they create a section containing various properties. They could group and prioritize them, or decide which elements will be surfaced.
                p 
                    | Even though it is quite flexible to generate the content, our values and guideline help 
                    span.highlight ensure clarity and consistency within our designs
                    | .
                img(data-src="https://i.imgur.com/6ewFrYH.png").lazyload.img--result
                img(data-src="https://i.imgur.com/R9Dggrg.png").lazyload.img--result
                img(data-src="https://i.imgur.com/zoxDQsB.png").lazyload.img--result
                img(data-src="https://i.imgur.com/GB6EHfl.png").lazyload.img--result
                img(data-src="https://i.imgur.com/n9wEfjB.png").lazyload.img--result
                img(data-src="https://i.imgur.com/AtkcCKf.png").lazyload.img--result
                p 
                    | We saw 
                    span.highlight performance increasing
                    |  after we launched this tool. In terms of productivity, we saved 20 people day in total per campaign. In terms of quality, the number of interactions happened inside a campaign page also increased by 35% on average.
        .level#section3
            .container
                h2 RESULTS
                .sep.taller
                p Finally, here are some operation campaign pages that went live thanks to the content management system.
        .level.level--oyster-pink
            .container
                img(data-src="https://i.imgur.com/ToH8kWQ.png").lazyload
        .level
            .container
                p
                    | Other affiliated tools that facilitated sourcing and publishing for operation campaigns were also built. Combining tools for marketing landings, coupon issuing, SMS and push notifications, we were able to establish a tool suite that 
                    span.highlight drives business growth
                    | .
        nav.dot-nav
            ul
                li
                    a.dot-nav--item#section1Nav(href="#section1")
                li
                    a.dot-nav--item#section2Nav(href="#section2")
                li
                    a.dot-nav--item#section3Nav(href="#section3")
        .level
            .portfolio-nav-container
                .container
                    a.prev-container(href="bio.html")
                    a.home-icon-container(href="index.html")
                    a.next-container(href="startup.html")

_includes/cms-content.html
<div class="cms"><div class="hero"></div><div class="article-wrapper"><div class="level"><div class="container"><h1>Establishing a Business Tool Suite</h1><p>In 2018, Booking.com, one of the largest travel e-commerce company unprecedentedly expanded its investment in China. For the sake of adapting to this unique and ever-evolving market, China team strategized <span class="highlight">rich marketing and operation plans</span>, with their focus on <span class="highlight">customer acquisition and retention</span>. </p></div></div><div class="level" id="section1"><div class="container"><h2>BIG PICTURE</h2><div class="sep"></div><h3>Background</h3><p>In the beginning, quick solutions including marketing landings, operation campaigns, SMS and push notifications were executed to address immediate business needs, aiming for more traffic as well as more engagement.</p><h3>General Problems</h3><p>After piloting a few marketing and operation programs, results were less than satisfactory. Three critical issues were identified on the product and design side.</p><div class="flex wider"><ul><li><i class="icon icon-li ion-chevron-right"></i><span> <b>No infrastructure</b>—there were neither standardized workflow nor tools to enable it; few services, features or design elements were reusable.</span></li><li><i class="icon icon-li ion-chevron-right"></i><span> <b>Extremely low productivity</b>—technical dependencies were complicated, communication cost high, and human resources lacked.</span></li><li><i class="icon icon-li ion-chevron-right"></i><span><b>Misalignment between products and business operations in terms of design direction</b>—few designers were involved, and those early programs did not carry the same personality as our apps and sites.</span></li></ul></div><h3>High-level Solution—a Business Tool Suite</h3><p>As the only product designer on the team, I suggested we build <span class="highlight">a platform incorporating a matrix of tools</span>, with each of them catering to one major need from the business. </p><p>Similar to the system of differentiation defined in <span class="highlight">Gartner's pace-layered application strategy</span>, this tool suite, on the one hand, communicates with core algorithms and databases, on the other hand, provides APIs so that it is adaptive and agile enough to support various service calls and frequent front-end changes.</p></div></div><div class="level level--humming-bird"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/507ac45e/43ad3b5d.png"/></div></div><div class="level"><div class="container"><p>Objectives of the tool suite were:</p><div class="flex wider"><ul><li><i class="icon icon-li ion-chevron-right"></i><span>Facilitate an effective and sustainable workflow across teams; provide reusable services, features or design elements</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>Decouple dependencies, reduce communication cost and free up human resources</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>Set up design direction and generate pattern library to align business with products</span></li></ul></div><p>I will choose <span class="highlight">one representative tool</span> that best showcases what the problems were and how we solved them.</p></div></div><div class="level" id="section2"><div class="container"><h2>CMS FOR CAMPAIGN PAGE</h2><div class="sep taller"></div><h3>Problem</h3><p>Campaign pages are extremely common in Chinese e-commerce platforms. One of their distinguishing characteristics is that they are <span class="highlight">content-focused</span>. Content, though taking various forms, is usually created, grouped and organized based on business impact or customer interest. Examples are listed.</p></div></div><div class="level level--oyster-pink"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/e197b249/8006bc10.png"/></div></div><div class="level"><div class="container"><p>By working closely with the operation team, we understood our <span class="highlight">internal needs</span> were:</p><div class="flex wider"><ul><li><i class="icon icon-li ion-chevron-right"></i><span>Can rapidly create, group and organize unique content for each campaign</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>Can flexibly change and deploy content</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>Can follow guidelines to ensure design quality</span></li></ul></div><p>On the other hand, our <span class="highlight">customer needs</span> were:</p><div class="flex wider"><ul><li><i class="icon icon-li ion-chevron-right"></i><span>Can browse and navigate through content easily</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>Can understand the theme that content reflects</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>Can build up interest by viewing properties, incentives or travel-related articles</span></li></ul></div><p>Thus, our goals were inferred—first, <span class="highlight">to achieve self-service campaign creation, implementation, and modification</span>; second,  <span class="highlight">to strike a balance between weight, quality, and entropy of content such that customers understood and became interested</span>.</p><p>This yields a <span class="highlight">Content Management System</span>.</p><h3>1. Structure and Hierarchy</h3><p>The first step I took was understanding the structure and hierarchy of content. I wanted to <span class="highlight">identify and extract patterns that can be generalized</span> into tools and processes.</p><p>Since we mainly listed featured properties, incentives, or articles, I categorized all campaigns into two: <span class="highlight">commodity-focused</span> and <span class="highlight">inspiration-focused</span>. The former exploits business opportunities, incentivizing customers to book immediately while the latter offers an inspirational context to trigger customer interest before any travel plan.</p><p>I created <span class="highlight">mind mappings</span> of the two—different page elements were generalized and extracted. Each of them fell into a specific hierarchy, whether it was <span class="highlight">a template, a pattern, a component, or an atom</span>. </p></div></div><div class="level level--humming-bird"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/c47ee0a6/3de476ac.png"/><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/fc9376a3/f8f5974a.png"/></div></div><div class="level"><div class="container"><p> This approach, in a very logical way, showed elements and their associations. Besides, I saw strong correlations between the results and the information architecture of CMS. </p><p>Note that I left items that were optional or foreseeable as placeholders, making the system <span class="highlight">robust and scalable</span> in the long run. </p><h3>2. Content Generation Flow</h3><p>The process of forming a content structure was essentially an inverse of how I decomposed it. The concept is similar to <span class="highlight">Atomic Design</span> in which everything begins with the smallest element of the interface: the atom, then forms molecule, organism, template and eventually the page.</p></div></div><div class="level level--humming-bird"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/11fafaaf/b3de4411.png"/></div></div><div class="level"><div class="container"><p>This process brought insights to the workflow that our operation team would follow to generate content: <span class="highlight">1. create a blank page</span>, <span class="highlight">2. choose a template</span>, <span class="highlight">3. create modular sections</span>, <span class="highlight">4. add components</span>, and <span class="highlight">5. populate data, copy and visual elements</span>.</p><h3>3. Design Values and Guidelines</h3><p>Although campaign content is highly diversified and flexible, it should not drift too much away from the personality that our products have already had. In this case, we wanted to  <span class="highlight">set up a design guideline</span> that generated content can automatically follow.</p><p>Extensive research was conducted to figure out opportunities that lay within brand identity, products, and customer expectations.</p><div class="board"><h3 class="smaller">Highlighted Research Questions</h3><h4>What is the main message our brand tries to deliver?</h4><p>Our brand encourages everyone to travel boldly using the reliable services we provide.</p><h4>What is the mental model in which our loyal customers think of us?</h4><p>In the focus group, we found out 1) pros: Booking.com had various properties, trusted reviews and easy booking process 2) cons: there were few incentives and little inspiration they could get. </p><h4>What are the design values we need to keep anyway?</h4><p>We design for people. Our job is to make it as <b>simple and effective</b> as possible for everyone involved to succeed when they interact with our service.</p><h4>What are the aspects that a campaign page can differ from the products?</h4><p> We want to get our customers attracted and inspired. We want to introduce an <b>interesting and enjoyable</b> atmosphere.  </p></div><p>By envisioning the campaign page and comparing it to our general product, we discovered generality in terms of clarity and effectiveness, yet peculiarity in terms of intriguing and delightful experience. Therefore we decided to set <span class="highlight">clarity and interestingness</span> as our design values.</p><p>The next step was to translate the values into something tangible. Here, I want to highlight three foundations that push them forward. They are <span class="highlight">rounded shapes, white space, and subtle gradients.</span></p><img class="lazyload img--result" data-src="http://pic.yupoo.com/cherrychoochoo/7753aca1/7c75bc3e.png"/><p>For example, I followed these basics when exploring variants of property cards.</p></div></div><div class="level level--humming-bird"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/bca536e1/2f51eb05.png"/></div></div><div class="level"><div class="container"><p>It was important that the guideline not be simply comprised of UI elements, but also more molecular pieces that need to be used across the experiences in campaigns. Thus, I transformed similar variants into <span class="highlight">generic</span> components. I also dissected the generic component and rethought about its variations by adding or removing an atom in it.</p></div></div><div class="level level--humming-bird"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/56033e38/7e80e16c.png"/></div></div><div class="level"><div class="container"><p>In this way, we gradually established and enriched the <span class="highlight">design pattern library</span>.</p><h3>Mock-ups</h3><p>For the content management system itself, we use <span class="highlight">Ant Design</span> as its nature and determinacy help our internal users finish their jobs effectively and efficiently.</p><p>Our internal users would first initiate a new campaign and select a template for it by choosing commodity-focused or inspiration-focused.</p><img class="lazyload img--result" data-src="http://pic.yupoo.com/cherrychoochoo/74dd5335/9ba12285.png"/><img class="lazyload img--result" data-src="http://pic.yupoo.com/cherrychoochoo/9a3312f2/6a87f077.png"/><p>The tool then led them to set up the new page properly including basics, sections, and navigations.</p><img class="lazyload img--result" data-src="http://pic.yupoo.com/cherrychoochoo/e9819504/00635bd4.png"/><img class="lazyload img--result" data-src="http://pic.yupoo.com/cherrychoochoo/3b8dbc1a/e289dc64.png"/><img class="lazyload img--result" data-src="http://pic.yupoo.com/cherrychoochoo/d6c9dc49/53e1e78b.png"/><p>Section modules, in particular, were categorized according to previous mind mappings. To name a few, we have coupons, destinations, co-brandings, and properties as the module types. </p><img class="lazyload img--result" data-src="http://pic.yupoo.com/cherrychoochoo/c5ce408d/2f9a0a33.png"/><p>After creating a new section module, our internal users populate specified components inside. For example, they could add various properties to a module and decide how to group and prioritize them within it. More importantly, they could select one of the layout options that are compliant with our design values.</p><p> Therefore, even though it is quite flexible to generate the content, our design guideline helps us <span class="highlight">ensure clarity and consistency</span>.</p><img class="lazyload img--result" data-src="http://pic.yupoo.com/cherrychoochoo/417ecee8/9cc729cd.png"/><img class="lazyload img--result" data-src="http://pic.yupoo.com/cherrychoochoo/051da387/2f835157.png"/><img class="lazyload img--result" data-src="http://pic.yupoo.com/cherrychoochoo/006604a1/d1c0a44e.png"/><img class="lazyload img--result" data-src="http://pic.yupoo.com/cherrychoochoo/2a6a22c8/f8e42298.png"/><img class="lazyload img--result" data-src="http://pic.yupoo.com/cherrychoochoo/8b16609c/1f164684.pngg"/><img class="lazyload img--result" data-src="http://pic.yupoo.com/cherrychoochoo/02d1e93d/d8be9978.png"/><p> We saw <span class="highlight">significant performance improvement</span> after we launched this tool. In respect of productivity, we saved 3-days working time per person on each campaign and were able to run operation campaigns on a weekly basis. In respect of quality, the number of hits on properties achieved 30% to 34% year-over-year uplift.</p></div></div><div class="level" id="section3"><div class="container"><h2>RESULTS</h2><div class="sep taller"></div><p>Finally, here are some operation campaign pages that went live thanks to the team effort.</p></div></div><div class="level level--oyster-pink"><div class="container"><img class="lazyload" data-src="http://pic.yupoo.com/cherrychoochoo/d20f4cd4/30e5c48c.png"/></div></div><div class="level"><div class="container"><p>Other affiliated tools that facilitated sourcing and publishing for operation campaigns were also built. By integrating tools for marketing landings, coupon issuing, SMS and push notifications, we were able to establish a tool suite that <span class="highlight">drove fast business growth</span>.</p></div></div><nav class="dot-nav"><ul><li><a class="dot-nav--item" id="section1Nav" href="#section1"></a></li><li><a class="dot-nav--item" id="section2Nav" href="#section2"></a></li><li><a class="dot-nav--item" id="section3Nav" href="#section3"></a></li></ul></nav><div class="level"><div class="portfolio-nav-container"><div class="container"><a class="prev-container" href="booking.html"></a><a class="home-icon-container" href="index.html"></a><a class="next-container" href="startup.html"></a></div></div></div></div></div>
