_includes/critique-content.html
<div class="critique"><div class="hero"></div><div class="article-wrapper"><div class="level"><div class="container"><h1> <span>A Product Critique on Zhihu App </span><img src="/assets/img/zhihu-logo.png"/></h1></div></div><div class="level"><div class="container"><p>In this article I will give a product critique on Zhihu’s iOS app in terms of UX design. I will explore the design decisions and propose corresponding solutions too.</p><h2>INTRODUCTION</h2><div class="sep taller"></div><p>When Zhihu was founded, it was our Chinese 'Quora', a place to share knowledge, experiences and thoughts with the world. Six years later, things have evolved. Zhihu is now a diverse community of interests. It actually becomes a social medium that connects people in multiple ways of knowledge sharing.</p></div></div><div class="level"><div class="container"><h2>BUSINESS OBJECTIVES AND USER NEEDS</h2><div class="sep taller"></div><p>Over the years, the fundamental of Zhihu remains the same: asking and answering questions by users.</p><img src="/assets/img/intro.png"/><p>On the premise that an authentic, efficient and knowledge-based community has been established, Zhihu derives higher business objectives:</p><ol><li><i class="icon icon-li ion-chevron-right"></i><span>To reduce cost of knowledge acquisition, propagation and communication</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>To explore various scenarios that meet user needs of knowledge</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>To integrate advertisement into content without damaging the community</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>To transform itself into a platform that truly serves the knowledge market</span></li></ol><p>These objectives are associated with user needs:</p><ol><li><i class="icon icon-li ion-chevron-right"></i><span>To search, navigate, and browse intuitively</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>To have maximum probability of getting high-quality recommendations</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>To earn protection and reward by contributing to knowledge market</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>To build more reliable and intimate connections with other knowledge contributors and pursuers</span></li></ol><p>These external needs, along with the internal objectives, have set the goals of Zhihu’s iOS app design. Now, let’s examine some particular content and functions in the existing app to see if all goals are well-achieved.</p></div></div><div class="level"><div class="container"><h2>HOME FEED AND DISCOVER FEED</h2><div class="sep taller"></div><p>One of the compelling features of Zhihu’s iOS app is fast and efficient knowledge retrieval. It uses Home and Discover to recommend what would most likely interest a user to browse—the feed. </p><p>Sharing a card-based layout, Home and Discover are able to dynamically load feeds through infinite scrolling from top to bottom. The main difference lies within content. That is, Home introduces feeds from user’s network while Discover collects feeds from trending answers on the website.</p><p>Here are three problems I would like to mention.</p><h3>1. Structural design of the feed is monotonous, lacking a sense of depth and rhythm. </h3><img src="/assets/img/home-discover.png"/><h4>PROBLEM</h4><p>Overall, Zhihu is conservative in displaying the feed. By conservative I mean, from top to bottom, information is added with little prioritization or classification. There is no evidence to suggest that feeds are chronologically ordered or visually categorized. Since users cannot tell the reason why one feed item is placed ahead of another, their scrolling experience becomes aimless. Take myself as an example, I have never browsed the feeds three screens away from the initial one because I assume I wouldn’t find anything more interesting for me. In short, without the sense of depth and rhythm, users tend to lose their interests quickly and stop browsing fairly soon.</p><h4>SOLUTION</h4><p>With the card-based layout intact, rearranging the feed in a hierarchical and flexible way would provide a greater user experience. To add more depth, designers could organize the feeds into different categories with corresponding titles and color indications. To add more rhythm, they could tweak size, layout and interaction intermittently. For example, within a topic, the first feed could have a larger image and a special layout. This flexibility in design generally allows the feeds being more interesting to read.</p><h3>2. Ambiguity on differences between feeds from Home and from Discover brings about confusion.</h3><img src="/assets/img/home-discover-amb.png"/><h4>PROBLEM</h4><p>As mentioned above, Home provides feeds related to current user’s followings while Discover provides feeds that are recently most popular in community. However, feeds from Discover fail to develop their own characteristics in terms of content and appearance. Discover, therefore, does not create a clear personality to distinguish itself from Home. One would hardly turn to Discover to "discover" new things in if he has been "discovering" new things in Home. In this case, we could imagine that much less traffic would be led to Discover since a user cannot tell the differences between what he reads in Home and in Discover.</p><h4>SOLUTION</h4><p>Visually, adding more distinct category titles and applying different color schemes are alternatives. And from a content-driven perspective, ‘Discover’ should persistently provide Q&As that are not only interesting but also different from those in ‘Home’. The key is to let a user discover knowledge that he has never realized before. Another possible solution would be switching the content in ‘Home’ and ‘Discover’ and renaming the ‘Discover’ to ‘Subscribe’ or ‘Broadcast’ in the main navigation.</p><h3>3. Interactions of deleting feed items are inconsistent.</h3><img src="/assets/img/home-feed-delete.png"/><h4>PROBLEM</h4><p>The first inconsistency lies across sections. Notice that cross button at the top right corner of a feed item in ‘Home’? It does not appear a similar layout in ‘Discover’. More importantly, the replacing card once tapping the cross button uses an inconsistent visual design with borders and rounded corners. And it provides no confirm button and would never disappear unless one of the tags is chosen.</p><h4>SOLUTION</h4><p>Since the delete button is too small, I doubt anyone would frequently use it. And if the app provides feeds that always understand user needs, the action of removing a feed item is considered redundant. Therefore, by simply removing this button, the problems of inconsistency and poor interaction design are solved.</p></div></div><div class="level"><div class="container"><h2>MARKET</h2><div class="sep taller"></div><p>‘Market’ indicates Zhihu’s determination to provide high-quality knowledge services and establish a well-regulated knowledge market. It creates three new scenarios for knowledge sharing----Live, Bookstore and Pay to Ask. Zhihu Live, especially, is an innovative avenue for knowledge contributors interacting with their audience and getting rewarded for their effort.</p><p>Beginning with a carousel of advertisements, ‘Market’ mainly consists of entries to three services mentioned above and featured items belonging to each one. The user experience is more interesting in this page. First, it adds horizontal swiping when scrolling from top to bottom. This would diversify interactions. Second, knowledge content is categorized accordingly. So it is easier for users to navigate through a hierarchical structure.</p><p>However, there are still some issues to address.</p><h3>1. Live is not an intuitive choice for users.</h3><h4>PROBLEM</h4><p>Imagine a user opens up the app for the first time and he notices Live being mentioned frequently. It would be natural that he wants to know what it is and how to use it. However, there are no sufficient examples or instructions answering these questions.</p><h4>SOLUTION</h4><p>Assisting users with interactive guidance and free examples is a better practice in my opinion. For the first time users open ‘Live’, the app teaches them how to join in a free live and how to interact with others in the live. Users would get familiar with Live by experiencing the product in person. Knowing what’s inside Live and what they will get, users would be able to determine whether it is useful for them.</p><h3>2. Designs and interactions in ‘Live’, ‘Bookstore’ and ‘Pay to Ask’ are cluttered.</h3><h4>PROBLEM</h4><p>Services have been added without a clear vision to how they fit into the overall design. Each one uses a different layout: from page titles, to search icons, to tabs and to navigations. For example the search function is missing in ‘Live’ and the main navigation in ‘Pay to Ask’ has a different height. This chaos not only costs users more time learning and adapting to the new UI but also prevents them from considering each service as an integral part of the whole: the knowledge market.</p><h4>SOLUTION</h4><p>Zhihu needs to unify designs and interactions in different knowledge services. They need to have more similarities like header appearance or navigating method so that they don’t feel like they are disconnected from each other. To distinguish, minor icon or color differences could be added. This would help users understand ‘Market’ thoroughly and not feel strange when they visit a new service.</p><h3>3. The unequal distribution of effort in different services is reflected.</h3><h4>PROBLEM</h4><p>Anyone who uses the app must have a strong feeling that Live is becoming more and more popular. Not only high-quality content rapidly increases recent days, but also the app provides multiple entry points to the Live product, encouraging users to use it. Considering the complexity of Live, it outweighs the other two. However, this emphasis has not been reflected on the product. When entering ‘Market’, users cannot tell Live is featured with a special design. Thus, their interests cannot be triggered effectively.</p><h4>SOLUTION</h4><p>A bold suggestion would be separating Live from the existing app and making it an independent app. The reason is that Live is such an innovative product that it incorporates the concept of sharing economy into knowledge market. It is a complete and competitive product in terms of content and function. The interaction within a Live, especially, is fun to use like a live chat app. To weigh the risks and benefits, I believe restricting ‘Live’ in ‘Market’ would not hugely solidify knowledge market but restrict the development of Zhihu Live to some extent.</p></div></div><div class="level"><div class="container"><h2>ASKING AND ANSWERING</h2><div class="sep taller"></div><p>Asking and answering are basic functions of any Q&A websites including Zhihu and Quora. Compared to Quora, however, it seems that Zhihu has deliberately overshadowed these two functions on the mobile app. It is reasonable in some perspective since the system is at scale and editing text and image using a mobile phone could be frustrating. Even so, I feel like users deserve a better experience:</p><h3>1. Design and interaction of question asking and answering are lackluster.</h3><h4>PROBLEM</h4><p>For example, Zhihu opens only one entry point in the whole app for question asking and the subsequent procedure lacks guidance-users have no idea how many steps are away from posting a question successfully.</p><h4>SOLUTION</h4><p>One solution could be adding one or two items of ‘What is your question?’ like Quora in the feeds, and encouraging users to ask questions while browsing. As for guidance, designers could place a progress bar at the top indicating the current step. Once one step finished, the status updates, the progress bar advances and the color reminds. Therefore, the user experience is much playful and fun.</p><h3>2. Wrong action area undermines usability.</h3><h4>PROBLEM</h4><p>As the thumb-zone heat map suggests, the natural area that is in reachable distance of the thumb is in the lower half. Apparently, the ‘Next’ button is far from a reachable distance.</p><h4>SOLUTION</h4><p>Bringing call-to-action buttons like ‘Next’ or ‘Publish’ to the natural area can prove beneficial from an experience standpoint. Zhihu could learn from Quora by placing the buttons right next to keyboards. This would facilitate the experience of asking a question.</p></div></div><div class="level"><div class="container"><h2>OTHER DISCREPANCIES</h2><div class="sep taller"></div><h3>1. Information pieces are accumulated with little sense of priority and hierarchy.</h3><p>Many pages are facing this common problem. Speaking of priority, the search page, in particular, presents search results with a confusing order----neither the answer with most upvotes nor the one with newest publishing date is necessarily top of the results. Users often scroll down to find the answer they needs. Speaking of hierarchy, the feeds, the lives, the books are all plainly added one by one. The browsing experience like tasting a hotchpotch, not awful but definitely not exciting.</p><h3>2. There are some icon misuses.</h3><p>For example, the bubble icon at top-right is a wrong metaphor for private messages. It is intended for initiating a dialog not for receiving a message. It would be suitable to use an inbox icon instead. Another example is that the icon for sharing indicates writing an answer not sharing knowledge. Additionally, the Ask, Answer and Share use line icons which is inconsistent with other solid icons throughout the whole app. Lastly, the cross button for deleting feed and the dropdown button in a live are easy to mis-tap.</p><h3>3. Loading patterns are inconsistent.</h3><p>The majority of loading animations use a spinner. However, there are three different styles of spinners. This inconsistency is likely to break the integrity of the whole app.</p><h3>4. Ads are a little bit overwhelming.</h3><p>Plus, I am not particularly in favour of the idea of carousel. I feel like it is a web thing rather than a component that fits into the iOS app design paradigm very well.</p></div></div><div class="level"><div class="container"><h2>REFLECTION</h2><div class="sep"></div></div></div></div></div>

_pugfiles/critique-content.pug
.critique
    .hero
    .article-wrapper
        .level
            .container
                h1 A Product Critique on Zhihu App
        .level
            .container
                p In this article I will give a product critique on Zhihu’s iOS app in terms of UX design. I will explore the design decisions and propose corresponding solutions too.
                h2 Introduction
                .sep.taller
                p When Zhihu was founded, it was our Chinese ‘Quora’, a place to share knowledge, experiences and thoughts with the world. Six years later, things have evolved. Zhihu is now a diverse community of interests. It actually becomes a social medium that connects people in multiple ways of knowledge sharing.
        .level
            .container
                h2 Business Objectives and User Needs
                .sep.taller
                p Over the years, the fundamental of Zhihu remains the same: asking and answering questions by users. On the premise that an authentic, efficient and knowledge-based community has been established, Zhihu derives higher business objectives:
                ol
                    li
                        i.icon.icon-li.ion-chevron-right
                        span To reduce cost of knowledge acquisition, propagation and communication
                    li
                        i.icon.icon-li.ion-chevron-right
                        span To explore various scenarios that meet user needs of knowledge
                    li
                        i.icon.icon-li.ion-chevron-right
                        span To integrate advertisement into content without damaging the community
                    li
                        i.icon.icon-li.ion-chevron-right
                        span To transform itself into a platform that truly serves the knowledge market
                p These objectives are associated with user needs:
                ol
                    li
                        i.icon.icon-li.ion-chevron-right
                        span To search, navigate, and browse intuitively
                    li
                        i.icon.icon-li.ion-chevron-right
                        span To have maximized probability of getting high-quality recommendations
                    li
                        i.icon.icon-li.ion-chevron-right
                        span To earn protection and reward by contributing to knowledge market
                    li
                        i.icon.icon-li.ion-chevron-right
                        span To build more reliable and intimate connections with other knowledge contributors and pursuers
                p These external user needs, along with the internal business objectives, have set the goals of Zhihu’s iOS app design. Now, let’s examine some particular content and functions in the existing app to see if all goals are well-achieved.
        .level
            .container
                h2 Home and Discover
                .sep.taller
                p One of the compelling features of Zhihu’s iOS app is fast and efficient knowledge retrieval. It uses ‘Home’ and ‘Discover’ to recommend what would most likely interest a user to browse—the feed. Sharing a card-based layout, ‘Home’ and ‘Discover’ are able to dynamically load feeds through infinite scrolling. The main difference lies within content. That is, ‘Home’ retrieves feeds from user’s network while ‘Discover’ introduces feeds from the most recent and popular Q&As in the community. Navigations are really simple in both pages: users browse the feeds from top to bottom. And they could easily learn more information by tapping different parts of a feed item.
                p However, there are three problems and suggestions I would like to mention.
                p 1. Structural design of the feed is monotonous, lacking a sense of depth and rhythm. 
                p Overall, Zhihu is conservative in displaying the feed. By conservative I mean, from top to bottom, information is added without any prioritization or classification. There is no evidence to suggest that feeds are chronologically ordered or visually categorized. Since users cannot tell the reason why one feed item is placed ahead of another, their scrolling experience becomes aimless. Take myself as an example, I have never browsed the feeds three screens away from the initial one because I assume I wouldn’t find anything more interesting for me. In short, without the sense of depth and rhythm, users tend to lose their interests quickly and stop browsing fairly soon.
                p SOLUTION: With the card-based layout intact, rearranging the feed in a hierarchical and flexible way would provide a greater user experience. To add more depth, designers could organize the feeds into different categories with corresponding titles and color indications. To add more rhythm, they could tweak size, layout and interaction intermittently. For example, within a topic, the first feed could have a larger image and a special layout. This flexibility in design generally allows the feeds being more interesting to read.
                p 2. Ambiguity on differences between feeds from ‘Home’ and from ‘Discover’ brings about confusion.
                p As mentioned above, ‘Home’ provides feeds related to current user’s followings while ‘Discover’ provides feeds that are recently most popular in community. However, feeds from ‘Discover’ fail to develop their own characteristics in terms of content and appearance. ‘Discover’, therefore, does not create a clear personality to distinguish itself from ‘Home’. One would hardly turn to ‘Discover’ to discover new things in if he has been discovering new things in ‘Home’. In this case, we could imagine that much less traffic would be led to ‘Discover’ since a user cannot tell the differences between what he reads in ‘Home’ and in ‘Discover’.
                p SOLUTION: Visually, adding more distinct category titles and applying different color schemes are alternatives. And from a content-driven perspective, ‘Discover’ should persistently provide Q&As that are not only interesting but also different from those in ‘Home’. The key is to let a user discover knowledge that he has never realized before. Another possible solution would be switching the content in ‘Home’ and ‘Discover’ and renaming the ‘Discover’ to ‘Subscribe’ or ‘Broadcast’ in the main navigation.
                p 3. Interactions of deleting feed items are inconsistent.
                p The first inconsistency lies across sections. Notice that cross button at the top right corner of a feed item in ‘Home’? It does not appear a similar layout in ‘Discover’. More importantly, the replacing card once tapping the cross button uses an inconsistent visual design with borders and rounded corners. And it provides no confirm button and would never disappear unless one of the tags is chosen.
                p SOLUTION: Since the delete button is too small, I doubt anyone would frequently use it. And if the app provides feeds that always understand user needs, the action of removing a feed item is considered redundant. Therefore, by simply removing this button, the problems of inconsistency and poor interaction design are solved.
        .level
            .container
                h2 Market
                .sep.taller
                p ‘Market’ indicates Zhihu’s determination to provide high-quality knowledge services and establish a well-regulated knowledge market. It creates three new scenarios for knowledge sharing----Live, Bookstore and Pay to Ask. Zhihu Live, especially, is an innovative avenue for knowledge contributors interacting with their audience and getting rewarded for their effort.
                p Beginning with a carousel of advertisements, ‘Market’ mainly consists of entries to three services mentioned above and featured items belonging to each one. The user experience is more interesting in this page. First, it adds horizontal swiping when scrolling from top to bottom. This would diversify interactions. Second, knowledge content is categorized accordingly. So it is easier for users to navigate through a hierarchical structure.
                p However, there are still some issues to address.
                p 1. Live is not an intuitive choice for users.
                p Imagine a user opens up the app for the first time and he notices Live being mentioned frequently. It would be natural that he wants to know what it is and how to use it. However, there are no sufficient examples or instructions answering these questions.
                p SOLUTION: Assisting users with interactive guidance and free examples is a better practice in my opinion. For the first time users open ‘Live’, the app teaches them how to join in a free live and how to interact with others in the live. Users would get familiar with Live by experiencing the product in person. Knowing what’s inside Live and what they will get, users would be able to determine whether it is useful for them.
                p 2. Designs and interactions in ‘Live’, ‘Bookstore’ and ‘Pay to Ask’ are cluttered.
                p Services have been added without a clear vision to how they fit into the overall design. Each one uses a different layout: from page titles, to search icons, to tabs and to navigations. For example the search function is missing in ‘Live’ and the main navigation in ‘Pay to Ask’ has a different height. This chaos not only costs users more time learning and adapting to the new UI but also prevents them from considering each service as an integral part of the whole: the knowledge market.
                p SOLUTION: Zhihu needs to unify designs and interactions in different knowledge services. They need to have more similarities like header appearance or navigating method so that they don’t feel like they are disconnected from each other. To distinguish, minor icon or color differences could be added. This would help users understand ‘Market’ thoroughly and not feel strange when they visit a new service.
                p 3. The unequal distribution of effort in different services is reflected.
                p Anyone who uses the app must have a strong feeling that Live is becoming more and more popular. Not only high-quality content rapidly increases recent days, but also the app provides multiple entry points to the Live product, encouraging users to use it. Considering the complexity of Live, it outweighs the other two. However, this emphasis has not been reflected on the product. When entering ‘Market’, users cannot tell Live is featured with a special design. Thus, their interests cannot be triggered effectively.
                p SOLUTION: A bold suggestion would be separating Live from the existing app and making it an independent app. The reason is that Live is such an innovative product that it incorporates the concept of sharing economy into knowledge market. It is a complete and competitive product in terms of content and function. The interaction within a Live, especially, is fun to use like a live chat app. To weigh the risks and benefits, I believe restricting ‘Live’ in ‘Market’ would not hugely solidify knowledge market but restrict the development of Zhihu Live to some extent.
        .level
            .container
                h2 Asking and Answering
                .sep.taller
                p Asking and answering are basic functions of any Q&A websites including Zhihu and Quora. Compared to Quora, however, it seems that Zhihu has deliberately overshadowed these two functions on the mobile app. It is reasonable in some perspective since the system is at scale and editing text and image using a mobile phone could be frustrating. Even so, I feel like users deserve a better experience:
                p 1. Design and interaction of question asking and answering are lackluster.
                p For example, Zhihu opens only one entry point in the whole app for question asking and the subsequent procedure lacks guidance-users have no idea how many steps are away from posting a question successfully.
                p SOLUTION: One solution could be adding one or two items of ‘What is your question?’ like Quora in the feeds, and encouraging users to ask questions while browsing. As for guidance, designers could place a progress bar at the top indicating the current step. Once one step finished, the status updates, the progress bar advances and the color reminds. Therefore, the user experience is much playful and fun.
                p 2. Wrong action area undermines usability.
                p As the thumb-zone heat map suggests, the natural area that is in reachable distance of the thumb is in the lower half. Apparently, the ‘Next’ button is far from a reachable distance.
                p SOLUTION: Bringing call-to-action buttons like ‘Next’ or ‘Publish’ to the natural area can prove beneficial from an experience standpoint. Zhihu could learn from Quora by placing the buttons right next to keyboards. This would facilitate the experience of asking a question.
        .level
            .container
                h2 Other Discrepancies
                .sep.taller
                p 1. Information pieces are accumulated with little sense of priority and hierarchy. Many pages are facing this common problem. Speaking of priority, the search page, in particular, presents search results with a confusing order----neither the answer with most upvotes nor the one with newest publishing date is necessarily top of the results. Users often scroll down to find the answer they needs. Speaking of hierarchy, the feeds, the lives, the books are all plainly added one by one. The browsing experience like tasting a hotchpotch, not awful but definitely not exciting.
                p 2. There are some icon misuses. For example, the bubble icon at top-right is a wrong metaphor for private messages. It is intended for initiating a dialog not for receiving a message. It would be suitable to use an inbox icon instead. Another example is that the icon for sharing indicates writing an answer not sharing knowledge. Additionally, the Ask, Answer and Share use line icons which is inconsistent with other solid icons throughout the whole app. Lastly, the cross button for deleting feed and the dropdown button in a live are easy to mis-tap.
                p 3. Loading patterns are inconsistent. The majority of loading animations use a spinner. However, there are three different styles of spinners. This inconsistency is likely to break the integrity of the whole app.
                p 4. Advertisement and knowledge content are well-balanced throughout the app. In some sections, however, ads are a little overwhelming. Plus, I am not particularly in favour of the idea of carousel. I feel like it is a web thing rather than a component that fits into the iOS app design paradigm very well.
        .level
            .container
                h2 Reflection
                
