_pugfiles/denture-content.pug
.denture
    .hero
    .article-wrapper
        .level
            .container
                h1 A Re-Branding for Guhao Dental Lab
        .level
            .container
                h2 CONTEXT
                .sep.taller
                p I have had the pleasure making a new identity for Guhao Dental Laboratory, which offers quality craftsmanship ranging from denture products to orthodontic solutions.
                p 
                    | The company is now facing new challenges and opportunities as it incorporates digitalization and 3D printing into the business. Due to its transformation, Guhao Dental Lab needed some design help to create a fresh 
                    span.highlight brand identity
                    | , as well as help creating their very first 
                    span.highlight public website
                    | , and 
                    span.highlight a mobile app
                    |  for a thorough inspection and management of the production line.
        .level
            .container
                h2 BRAND IDENTITY
                .sep.taller
        .level
            .container
                h2 PUBLIC WEBSITE
                .sep.taller
        .level
            .container
                h2 MOBILE APP
                .sep.taller
        .level
            .container
                h2 CONCLUSION AND REFLECTION
                .sep.taller

_includes/denture-content.html
<div class="denture"><div class="hero"></div><div class="article-wrapper"><div class="level"><div class="container"><h1>A Re-Branding for Guhao Dental Lab</h1></div></div><div class="level"><div class="container"><h2>CONTEXT</h2><div class="sep taller"></div><p>I have had the pleasure making a new identity for Guhao Dental Laboratory, which offers quality craftsmanship ranging from denture products to orthodontic solutions.</p><p> The company is now facing new challenges and opportunities as it incorporates digitalization and 3D printing into the business. Due to its transformation, Guhao Dental Lab needed some design help to create a fresh <span class="highlight">brand identity</span>, as well as help creating their very first <span class="highlight">public website</span>, and <span class="highlight">a mobile app</span> for a thorough inspection and management of the production line.</p></div></div><div class="level"><div class="container"><h2>BRAND IDENTITY</h2><div class="sep taller"></div></div></div><div class="level"><div class="container"><h2>PUBLIC WEBSITE</h2><div class="sep taller"></div></div></div><div class="level"><div class="container"><h2>MOBILE APP</h2><div class="sep taller"></div></div></div><div class="level"><div class="container"><h2>CONCLUSION AND REFLECTION</h2><div class="sep taller"></div></div></div></div></div>
