_includes/index-section-3.html
<div class="section-wrapper branding"><h2>... and sharing success & failure with audience .</h2><div class="sep"></div><div class="flex"><div class="col-1of2"><p>Successful stories are compelling and failing ones are alarming. One of the powers a community has is that it helps you promote your product when it succeeds and it gives suggestions to your product when it fails ...</p><h4>BRANDING · VISUAL DESIGN · CODING</h4><a class="cta" href="denture.html">LEARN MORE</a></div><div class="col-1of2"></div></div></div>

_pugfiles/index-section-3.pug
.section-wrapper.branding
    h2 ... and share success & failure with audience .
    .sep
    .flex
        .col-1of2
            p Successful stories are compelling and failing ones are alarming. One of the powers a community has is that it helps you promote your product when it succeeds and it gives suggestions to your product when it fails ...
            h4 BRANDING · VISUAL DESIGN · CODING
            .cta LEARN MORE
        .col-1of2
        
