_includes/index-section-1.html
<div class="section-wrapper misc"><div class="flex"><div class="col-1of2"><div class="sep"></div><h2>Building Tran3D from Zero to One</h2><p>Leveraging the design language to build a web platform that decodes 3D printing into context that people can comprehend and make use of everyday.</p><h4>VISUAL DESIGN 路 UX DESIGN 路 CODING</h4><a class="cta" href="startup.html">LEARN MORE</a></div><div class="col-1of2"><div class="sep"></div><h2>Rebranding Guhao Dental Lab</h2><p>Bootstrapping a brand identity that delivers the spirits of technology and craftsmanship, as the dental lab steps into a new era.</p><h4>BRANDING 路 DESIGN 路 CODING</h4><a class="cta" href="denture.html">LEARN MORE</a></div></div></div>

_pugfiles/index-section-1.pug
.section-wrapper.misc
    .flex
        .col-1of2
            .sep
            h2 ... writing compelling stories ...
            p By using storytelling to create compelling user experiences, one helps teach, entertain, share and therefore, rebuild human connections. Let’s start by writing a story of my own ...
            h4 STORYTELLING
            a(href="bio.html").cta LEARN MORE
        .col-1of2
            .sep
            h2 ... staying keen on surroundings ...
            p People don’t born with a good intuition about UX design. Every moment we open up a website or an app becomes the starting point of learning  what interests people and what does not ...
            h4 ANALYSIS · CRITIQUE
            .cta LEARN MORE
