_includes/index-section-0.html
<div class="section-wrapper section-0"><div class="section"><div class="flex"><div class="col-1of2"></div><div class="col-1of2"><div class="sep"></div><h2>Establishing a Business Tool Suite</h2><p>Transforming business strategy into innovation of functional, flexible and scalable tools that connect customers, products, and marketplaces.</p><h4>PRODUCT · UX DESIGN</h4><a class="cta" href="cms.html">LEARN MORE</a></div></div></div></div>

_pugfiles/index-section-0.pug
.section-wrapper.section-0
    .section
        .flex
            .col-1of2
            .col-1of2
                .sep
                h2 Establishing a Business Tool Suite
                p Transforming business strategy into innovation of functional, flexible and scalable tools that connect customers, products, and marketplaces.
                h4 PRODUCT · UX DESIGN
                a(href="cms.html").cta LEARN MORE
