_pugfiles/index-intro.pug
.section-wrapper.intro
    .section
        h4 UX DESIGN PORTFOLIO
        h1 Endeavor to create a better user experience
        h3 BY QIHAN XU
        p Hello, I'm Qihan Xu, a user experience designer. The purpose of this website is to write down my thought process and design solution through unique stories.
        h5 
            a(href="mailto:qihan.xu@gmail.com") EMAIL
            |  | 
            a(href="/assets/file/Resume-Qihan-Xu.pdf") RESUME

_includes/index-intro.html
<div class="section-wrapper intro"><div class="section"><h4>UX DESIGN PORTFOLIO</h4><h1>Endeavor to create a better user experience</h1><h3>BY QIHAN XU</h3><p>Hello, I'm Qihan Xu, an experience designer. The purpose of this website is to write down my thought process and design method through unique stories.</p></div></div>
