_pugfiles/index-section-2.pug
.section-wrapper.work
    .flex
        .col-1of2
            
        .col-1of2
            .sep
            h2 ... minding every detail we create ...
            p In general, web development goes through multiple iterations; each time, I always take a step back and spend time rethinking. Nothing created is trivial and every subtle change is worth reflecting on ...
            h4 PROTOTYPE · UX DESIGN · CODING
            .cta LEARN MORE

_includes/index-section-2.html
<div class="section-wrapper work"><div class="flex"><div class="col-1of2"></div><div class="col-1of2"><div class="sep"></div><h2>Critiquing on Zhihu's iOS App</h2><p>Exploring existing problems and proposing corresponding solutions for an iOS app I like to use and see design improvements from.</p><h4>ANALYSIS · CRITIQUE</h4><a class="cta" href="critique.html">LEARN MORE</a></div></div></div>
