_includes/index-section-5.html
<div class="section-wrapper section-5"><div class="section"><div class="flex"><div class="col-1of2"></div><div class="col-1of2"><div class="sep"></div><h2>Fulfilling Management Goals for a Team </h2><p>Taking on the design challenge: a professional management tool that facilitates a manager's work within a small team.</p><h4>PRODUCT · UX DESIGN</h4><a class="cta" href="sap.html">LEARN MORE</a></div></div></div></div>

_pugfiles/index-section-5.pug
.section-wrapper.section-5
    .section
        .flex
            .col-1of2
            .col-1of2
                .sep
                h2 Fulfilling Management Goals for a Team 
                p Taking on the design challenge: a professional management tool that facilitates a manager's work within a small team.
                h4 PRODUCT · UX DESIGN
                a(href="sap.html").cta LEARN MORE
