_includes/intro.html
<div class="section-wrapper intro"><h4 class="lead">UX DESIGN PORTFOLIO</h4><h1>Endeaver to create a better user experience</h1><h4 class="note">NOTES FROM GREG</h4><p>The purpose of this site is to showcase my personal enthusiasm towards UX design, a fascinating area requiring much effort in ...</p></div>

_pugfiles/intro.pug
.section-wrapper.intro
    h4.lead UX DESIGN PORTFOLIO
    h1 Endeaver to create a better user experience
    h4.note NOTES FROM GREG
    p The purpose of this site is to showcase my personal enthusiasm towards UX design, a fascinating area requiring much effort in ...
