_pugfiles/sap-content.pug
.sap
    .hero
    .article-wrapper
        .level
            .container
                h1 Management Tool to Move Team Forward
                p Below are thinking processes and initial deliverables for SAP design exercise.
        .level#section1
            .container
                h2 RESEARCH
                .sep
                h3 How I started
                p 
                    | I started by brainstorming and dividing the design process into 6 steps: 
                    span.highlight research, problem scoping, exploration, ideation, visual refining and final assessment
                    | . 
                h3 Competitors
                p My personal experience tells me that a team manager is often overwhelmed with members, projects, reports and other management issues, struggling to lead the team and move the work forward.
                p So I was wondering if there exists some products in the market dealing with this problem. What are the ways in which they utilize to help people stay organized? What authorities are managers entitled with while using the products? And lastly, are there any innovative methods that facilitate team management? I listed several team/project management products as our competitors and then studied their products briefly.
        .level.level--humming-bird
            .container
                img(data-src="assets/img/competitors.png").lazyload
        .level
            .container
                p These products are teamwork-oriented applications. Some common features are:
                .feature-table
                    table.pure-table
                        thead
                            tr
                                th features
                                th tr
                                th sl
                                th as
                                th po
                        tbody
                            tr
                                td Suitable for big team or small team
                                td big
                                td either
                                td small
                                td small
                            tr
                                td Shows members, projects and their relations within hierarchy
                                td yes
                                td no
                                td yes
                                td yes
                            tr
                                td Uses kanban to manipulate projects or tasks
                                td yes
                                td no
                                td yes
                                td no
                            tr
                                td Capable of assigning projects and roles to members
                                td no
                                td no
                                td no
                                td yes 
                            tr
                                td Provides inter-communicating approaches
                                td yes
                                td yes
                                td yes
                                td yes
                            tr
                                td Builds up leadership for manager through various authorities
                                td no
                                td no
                                td no
                                td no 
                h3 Interviews
                p 
                    | By analyzing current products, I gained a lot of inspirations. However, I also realized that those "competitors" are mainly 
                    span.highlight designed for every member on the team rather than the manager specifically
                    | . They solve the problem of, in some sense, project/task management and the idea of leadership is weakened.
                p
                    | Therefore, I conducted 5 interviews (
                    span.highlight different industries
                    | ) to get more insights on the idea of "managing a team". I asked both qualitative and quantitative questions and observed how people would lead or manage their teams.
                p Qualitative questions might be: 
                .flex.wider
                    ul
                        li
                            i.icon.icon-li.ion-chevron-right
                            span In what scenario you would use a team management tool?
                        li
                            i.icon.icon-li.ion-chevron-right
                            span How do you evaluate your team status in the work? What feature you value the most?
                        li
                            i.icon.icon-li.ion-chevron-right
                            span How do keep the morale of the team?
                        li
                            i.icon.icon-li.ion-chevron-right
                            span Do you prefer a strict or loose management style?
                p Quantitative questions to answer might include:
                .flex.wider
                    ul
                        li
                            i.icon.icon-li.ion-chevron-right
                            span How many team members you would like to work with? What is the maximum number?
                        li
                            i.icon.icon-li.ion-chevron-right
                            span How many projects would be suitable for a team member to work on at a time?
                        li
                            i.icon.icon-li.ion-chevron-right
                            span Which factor do you emphasize more: the projects or the members?
                        li
                            i.icon.icon-li.ion-chevron-right 
                            span How frequent do you receive notifications from your team members?
                p There were some interesting findings from the interview: 1. People mainly use team management tool in office; 2. They are actually flexible about their management strategies, e.g. Tendencies towards projects and members vary from person to person; 3. People prefer a team with less than 15 people;  4. Quick and effective communication is key to success in their minds.
        .level#section2
            .container
                h2 PROBLEM SCOPING
                .sep.taller
                h3 Refined Scope
                p According to research results, I narrowed down the scope of our problem in the following aspects:
                .flex.wider
                    ul
                        li
                            i.icon.icon-li.ion-chevron-right
                            span 
                                | Focusing on the scenario where 
                                span.highlight a desktop application
                                |  is used in office rather than a mobile app being used during a business trip.
                        li
                            i.icon.icon-li.ion-chevron-right
                            span
                                | Restricting to 
                                span.highlight people in serious business
                                |  instead of those in schools, sport teams and etc.
                        li
                            i.icon.icon-li.ion-chevron-right
                            span
                                | Prioritizing user needs from 
                                span.highlight managers
                                |  comparing to other team members.
                        li
                            i.icon.icon-li.ion-chevron-right
                            span
                                | Targeting 
                                span.highlight a small-sized team
                                |  with a number of team member smaller than 20 maybe.
                h3 Product Goals
                p For further guidance, I wrote a creative brief.
                .board
                    h3.smaller Creative Brief Excerpt
                    h4 Who are the target audiences and their priorities?
                    p
                        | Teams of business people including 
                        b manager
                        | , 
                        b assistant
                        |  and 
                        b other members
                        | . The product prioritizes team manager first.
                    h4 What makes our team management tool unique?
                    p 
                        | There are basically three factors. 1. 
                        b Holistic views
                        | —managers are able get an immediate impression of members/projects status; 2. 
                        b Multiple styles
                        | —the tool could be easily adapted to different leadership styles; 3. 
                        b Teammates' interactions
                        | —the tool provides multiple ways for team members to share, communicate or collaborate.
                    h4 What personality does the tool want to project to the audience?
                    p Clear, professional, effective, interesting and flexible.
                p
                    | Therefore, I easily got my goal for the product: 
                    span.highlight to design a desktop version of professional team management tool that facilitate a manager's work within a small team
                    | .
        .level#section3
            .container
                h2 EXPLORING AND ANALYZING
                .sep.taller
                h3 Persona
                p
                    | I then considered the questions above from the lens of our main customer: Larry Roberts. The persona could be described as follow:
                .board
                    h3.smaller Manager Persona
                    h4 Brief Introduction
                    p Larry Roberts, 35, is a manager in a consulting service company. He is responsible for a team consists of 12 consultants and 1 team assistant. These consultants are assigned to different customer projects. One project may be handled by one or multiple consultants.
                    h4 Management Behaviours
                    p 1. Track the status of all the projects in his team, in terms of timeline, budget, and quality, etc. 2. Understand who is doing what. 3. Build a learning organization, which facilitates knowledge sharing and collaboration. 4. Keep the morale. 5. Process the leave requests, shopping requests, and expense reports from team members.
                h3 User Needs
                p
                    | According to the persona, I listed out 5 users needs and placed them within a self-made coordinating system. The x-axis represents 
                    span.highlight importance or motivation
                    |  of the need from low to high while the y-axis represents  
                    span.highlight frequency
                    |  of need being accomplished.
        .level.level--humming-bird
            .container
                img(data-src="assets/img/user-needs-sorting.png").lazyload
        .level
            .container
                h3 Assumption
                p Therefore, managers would take the following factors into consideration when choosing a team management tool:
                .flex.wider
                    ul
                        li
                            i.icon.icon-li.ion-chevron-right
                            span
                                b Clarity
                                |—Members, projects and their relations must be clear and easy to navigate through.
                        li
                            i.icon.icon-li.ion-chevron-right
                            span
                                b Professionalism
                                |—Data attributes related to projects and members must be professional and useful in his business.
                        li
                            i.icon.icon-li.ion-chevron-right
                            span
                                b Efficiency
                                |—Tasks such as assigning projects to members or processing requests and reports should be accomplished intuitively and easily.
                        li
                            i.icon.icon-li.ion-chevron-right
                            span
                                b Interaction
                                |—System should provide chances for members to interact with each other, e.g. learning organization and discussion board.
                        li
                            i.icon.icon-li.ion-chevron-right
                            span
                                b Flexibility
                                |—Managers are able to adjust their management strategies based on personal interest or team status, e.g. morale.
                h3 Information Architecture
                p
                    | I separated information into two main categories: things a manager could 
                    span.highlight actively create and browse
                    | , and things a manager would 
                    span.highlight passively receive and process
                    | .
                p The first category includes project lists, member lists, learning organizations, statistics and team building activities. The second is mainly message system, encompassing requests, reports and other notifications.
        .level.level--tropical-blue
            .container
                img(data-src="assets/img/tmt/data-structure.png").lazyload
        .level
            .container
                p Note that one member can map onto multiple projects and vice versa.
        .level#section4
            .container
                h2 IDEATION
                .sep.taller
                h3 1. Maximize Clarity
                p
                    | The system organizes information into modules and builds the navigation along them. In this regards, maximized clarity was achieved with system consistently following the information architecture mentioned before or in other words, 
                    span.highlight a reasonable hierarchy
                    | . 
                h3 2. Enhance Professionalism
                p
                    | A product speaks for itself with more 
                    span.highlight complete and reliable data
                    | . So does this team management tool. My design was to provide as much accurate data as possible including numbers, trendings, times, etc. I put much emphasis on numbers especially because that's the effective way in which a manager would trust a system.
                img(data-src="assets/img/tmt/tmt-sketches-1.jpg").lazyload.img--result
                h3 3. Ensure Efficiency
                p
                    | Manipulations of the tools should be highly effective. I wanted to use the 
                    span.highlight button-modal interaction
                    |  to give a more immersive experience. Meanwhile, the way a manager 
                    span.highlight deals with requests and reports
                    |  would be intuitive. Plus, I provided 
                    span.highlight filtering and sorting
                    |  functions for managers to compare and thus get better insights.
                h3 4. Provide Interactions
                p
                    | Providing Interactions among team members is the key to a successful team. There are several ways to do so:  1. The tool contains 
                    span.highlight a variety of approaches
                    |  to group learning and discussions. 2. Communication through the tool is 
                    span.highlight fast
                    |  and 
                    span.highlight in-time. 
                p
                    | In this case, I designed multiple ways where a team could communicate—different kinds of organizations, requests and reports, and message/notifications system directly.
                h3 5. Build Your Own Leadership
                p
                    | A manager builds his leadership in his own manner, either in strict or loose way. Our design should be prepared for each situation. First, our dashboard should include a 
                    span.highlight customization functionality
                    | . Manager would easily select information that is needed for him. Second, the system should contain a 
                    span.highlight rewarding or punishment
                    |  system. Third, managers are able to control their authorities by 
                    span.highlight assigning and withdrawing roles
                    |  to a team member. In this way, 
                    span.highlight a flexible management
                    |  is achieved.
                img(data-src="assets/img/tmt/tmt-sketches-2.jpg").lazyload.img--result
        .level#section5
            .container
                h2 VISUAL REFINING
                .sep.taller
                p The following images are refinement of previous sketches. It reflects a basic navigation process of the manager.
                img(data-src="https://i.imgur.com/mhuRfZL.png").lazyload.img--result
                img(data-src="https://i.imgur.com/pFTsIwr.png").lazyload.img--result
                img(data-src="https://i.imgur.com/b1jB4qH.png").lazyload.img--result
                img(data-src="https://i.imgur.com/ALDham9.png").lazyload.img--result
                img(data-src="https://i.imgur.com/e5jDfgG.png").lazyload.img--result
                img(data-src="https://i.imgur.com/t2M2DyZ.png").lazyload.img--result
                img(data-src="https://i.imgur.com/Vm8yIci.png").lazyload.img--result
                img(data-src="https://i.imgur.com/d9Mx2uK.png").lazyload.img--result
                img(data-src="https://i.imgur.com/UdZgk7X.png").lazyload.img--result
                img(data-src="https://i.imgur.com/Gt6tF6O.png").lazyload.img--result
        .level#section6
            .container
                h2 ASSESSMENT
                .sep
                p In the end, I used heuristic evaluations to briefly judge this team management tool. I felt like the design was far from success. Apart from the strengths, it has the following weaknesses.
                .flex.wider
                    ul
                        li
                            i.icon.icon-li.ion-chevron-right
                            span Different modules have little characteristics to distinguish themselves one from the other.
                        li
                            i.icon.icon-li.ion-chevron-right
                            span Message system is a little bit chaotic since it exists both in main and side navigation bars.
                        li
                            i.icon.icon-li.ion-chevron-right
                            span The tool lacks error prevention and correction.
                        li
                            i.icon.icon-li.ion-chevron-right
                            span The process of customization has not being touched.
                p Then I would continue to iterate and refine the experience. Looking forward, I would start exploring how to integrate the experience into other contexts. For instance, I would revamp the tool towards team assistant or other team members. Also, I would help the tool get deployed to other platforms such as tablets or mobile phones so that more people within more scenarios would use it.
        nav.dot-nav
            ul
                li
                    a.dot-nav--item#section1Nav(href="#section1")
                li
                    a.dot-nav--item#section2Nav(href="#section2")
                li
                    a.dot-nav--item#section3Nav(href="#section3")
                li
                    a.dot-nav--item#section4Nav(href="#section4")
                li
                    a.dot-nav--item#section5Nav(href="#section5")
                li
                    a.dot-nav--item#section6Nav(href="#section6")
        .level
            .portfolio-nav-container
                .container
                    a.prev-container(href="bio.html")
                    a.home-icon-container(href="index.html")
                    a.next-container(href="denture.html")

_includes/sap-content.html
<div class="sap"><div class="hero"></div><div class="article-wrapper"><div class="level"><div class="container"><h1>Management Tool to Move a Team Forward</h1><p>This article is about writing down the thinking processes and delivering final mock-ups for a team management tool. (time limit: 2 days)</p></div></div><div class="level" id="section1"><div class="container"><h2>RESEARCH</h2><div class="sep"></div><h3>How I started</h3><p> I started by brainstorming and dividing the design process into 6 steps: <span class="highlight">research, problem scoping, exploration, ideation, visual refining and final assessment</span>. </p><h3>Competitors</h3><p>My personal experience tells me that a team manager is often overwhelmed with members, projects, reports and other management issues, struggling to lead the team and move the work forward.</p><p>I was then wondering if there exist some products in the market dealing with this problem. What are the ways in which they help people stay organized? What authorities are managers entitled with while using the products? And lastly, are there any innovative methods that facilitate team management? I listed several team/project management products as our "competitors" and then studied their products briefly.</p></div></div><div class="level level--humming-bird"><div class="container"><img class="lazyload" data-src="https://i.imgur.com/8AtjpXA.png"/></div></div><div class="level"><div class="container"><p>These products are teamwork-oriented applications. Some common features are:</p><div class="feature-table"><table class="pure-table"><thead><tr><th>features</th><th>tr</th><th>sl</th><th>as</th><th>po</th></tr></thead><tbody><tr><td>Suitable for big team or small team</td><td>big</td><td>either</td><td>small</td><td>small</td></tr><tr><td>Shows members, projects and their relations within hierarchy</td><td>yes</td><td>no</td><td>yes</td><td>yes</td></tr><tr><td>Uses kanban to manipulate projects or tasks</td><td>yes</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>Capable of assigning projects or roles to members</td><td>proj</td><td>proj</td><td>proj</td><td>both </td></tr><tr><td>Provides inter-communicating methods</td><td>yes</td><td>yes</td><td>yes</td><td>yes</td></tr><tr><td>Builds up leadership for manager through various approaches</td><td>no</td><td>no</td><td>no</td><td>no </td></tr></tbody></table></div><h3>Interviews</h3><p> By analyzing current products, I gained a lot of inspirations. However, I also realized that those "competitors" are mainly <span class="highlight">designed for every member on the team rather than the manager specifically</span>. They solve the problem of project/task management within a flattened team. The idea of leadership is weakened however.</p><p>Therefore, I conducted 5 interviews (<span class="highlight">different industries</span>) to get more insights on the idea of "managing a team". I asked both qualitative and quantitative questions and observed how people would lead or manage their teams.</p><p>Qualitative questions might be: </p><div class="flex wider"><ul><li><i class="icon icon-li ion-chevron-right"></i><span>In what scenario you would use a team management tool?</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>How do you evaluate your team status in the work? What feature you value the most?</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>How do keep the morale of the team?</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>Do you prefer a strict or loose management style?</span></li></ul></div><p>Quantitative questions to answer might include:</p><div class="flex wider"><ul><li><i class="icon icon-li ion-chevron-right"></i><span>How many team members you would like to work with? What is the maximum number?</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>How many projects would be suitable for a team member to work on at a time?</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>Which factor do you emphasize more: the projects or the members?</span></li><li><i class="icon icon-li ion-chevron-right"> </i><span>How frequent do you receive notifications from your team members?</span></li></ul></div><p>There were some interesting findings from the interview: 1. People mainly use team management tool in office; 2. They are actually flexible about their management strategies, e.g. Tendencies towards projects and members vary from person to person; 3. People prefer a team with less than 15 people;  4. Quick and effective communication is key to success in their minds.</p></div></div><div class="level" id="section2"><div class="container"><h2>PROBLEM SCOPING</h2><div class="sep taller"></div><h3>Refined Scope</h3><p>According to the research results, I narrowed down the scope of our problem in the following aspects:</p><div class="flex wider"><ul><li><i class="icon icon-li ion-chevron-right"></i><span> Focusing on the scenario where <span class="highlight">a desktop application</span> is used in office rather than a mobile app is used during a business trip.</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>Restricting to <span class="highlight">people in serious business</span> instead of those in schools, sport teams and etc.</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>Prioritizing user needs from <span class="highlight">managers</span> comparing to other team members.</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>Targeting <span class="highlight">a small-sized team</span> with a number of team member smaller than 20 maybe.</span></li></ul></div><h3>Product Goals</h3><p>For further guidance, I wrote a creative brief.</p><div class="board"><h3 class="smaller">Creative Brief Excerpt</h3><h4>Who are the target audiences and their priorities?</h4><p>Teams of business people including <b>manager</b>, <b>assistant</b> and <b>other members</b>. The product prioritizes team manager first.</p><h4>What makes our team management tool unique?</h4><p> There are basically three factors. 1. <b>Holistic views</b>—managers are able get an immediate impression of members/projects status; 2. <b>Multiple styles</b>—the tool could be easily adapted to different leadership styles; 3. <b>Teammates' interactions</b>—the tool provides multiple ways for team members to share, communicate or collaborate.</p><h4>What personality does the tool want to project to the audience?</h4><p>Clear, professional, effective, interesting and flexible.</p></div><p>Therefore, I easily got my goal for the product: <span class="highlight">to design a desktop version of professional team management tool that facilitate a manager's work within a small team</span>.</p></div></div><div class="level" id="section3"><div class="container"><h2>EXPLORING AND ANALYZING</h2><div class="sep taller"></div><h3>Persona</h3><p>I then considered the questions above from the lens of our main customer: Larry Roberts. The persona is described as following:</p><div class="board"><h3 class="smaller">Manager Persona</h3><h4>Brief Introduction</h4><p>Larry Roberts, 35, is a manager in a consulting service company. He is responsible for a team consists of 12 consultants and 1 team assistant. These consultants are assigned to different customer projects. One project may be handled by one or multiple consultants.</p><h4>Management Behaviours</h4><p>1. Track the status of all the projects in his team, in terms of timeline, budget, and quality, etc. 2. Understand who is doing what. 3. Build a learning organization, which facilitates knowledge sharing and collaboration. 4. Keep the morale. 5. Process the leave requests, shopping requests, and expense reports from team members.</p></div><h3>User Needs</h3><p>I listed out 5 users needs and placed them within a coordinating system. The x-axis represents <span class="highlight">importance or motivation</span> of the need while the y-axis   <span class="highlight">frequency</span> of need being accomplished by a manager.</p></div></div><div class="level level--humming-bird"><div class="container"><img class="lazyload" data-src="https://i.imgur.com/WgHB8Vc.png"/></div></div><div class="level"><div class="container"><h3>Assumption</h3><p>Therefore, managers would take the following factors into consideration when choosing a team management tool:</p><div class="flex wider"><ul><li><i class="icon icon-li ion-chevron-right"></i><span><b>Clarity</b>—Members, projects and their relations must be clear and easy to navigate through.</span></li><li><i class="icon icon-li ion-chevron-right"></i><span><b>Professionalism</b>—Data attributes related to projects and members must be professional and useful in his business.</span></li><li><i class="icon icon-li ion-chevron-right"></i><span><b>Efficiency</b>—Tasks such as assigning projects to members or processing requests and reports can be accomplished intuitively and easily.</span></li><li><i class="icon icon-li ion-chevron-right"></i><span><b>Interaction</b>—System should provide various chances for members to interact with each other, e.g. learning organization and discussion board.</span></li><li><i class="icon icon-li ion-chevron-right"></i><span><b>Flexibility</b>—Managers are able to adjust their management strategies based on personal interest or team status, e.g. morale.</span></li></ul></div><h3>Information Architecture</h3><p>I separated information into two main categories: things a manager could <span class="highlight">actively create and browse</span>, and things a manager would <span class="highlight">passively receive and process</span>.</p><p>The first category includes project lists, member lists, learning organizations, statistics and team building activities. The second is mainly message system, encompassing requests, reports and other notifications.</p></div></div><div class="level level--tropical-blue"><div class="container"><img class="lazyload" data-src="https://i.imgur.com/XqheHqT.png"/></div></div><div class="level"><div class="container"><p>Note that one member can map onto multiple projects and vice versa.</p></div></div><div class="level" id="section4"><div class="container"><h2>IDEATION</h2><div class="sep taller"></div><h3>1. Maximize Clarity</h3><p>The system organizes information into modules and builds the navigation along them. In this regards, maximized clarity was achieved with system consistently following the information architecture or in other words, <span class="highlight">a reasonable hierarchy</span>. </p><h3>2. Enhance Professionalism</h3><p>A product speaks for itself with more <span class="highlight">complete and reliable data</span>.My design was to provide as much accurate data as possible including numbers, timings, trends, etc. I put more emphasis on real numbers because that was an reliable way in which a manager would trust a system.</p><img class="lazyload img--result" data-src="https://i.imgur.com/57eKjD6.jpg"/><h3>3. Ensure Efficiency</h3><p>Manipulations of the tool should be highly effective. I wanted to use the <span class="highlight">button-modal interaction</span> to give more immersive experiences. Meanwhile, the way a manager <span class="highlight">deals with requests and reports</span> would be intuitive. Plus, I provided <span class="highlight">filtering and sorting</span> functions for managers to compare and thus get better insights.</p><h3>4. Provide Interactions</h3><p>Providing Interactions among team members is the key to a successful team. There are several ways to do so: 1. The tool contains <span class="highlight">a variety of approaches</span> to group learning and discussions. 2. Communication through the tool is <span class="highlight">fast</span> and <span class="highlight">in-time. </span></p><p>I therefore designed multiple ways that supported all types of communication—different organizations, requests and reports, and direct messaging and notification system.</p><h3>5. Build Your Own Leadership</h3><p>A manager builds his leadership in his own manner, either in a strict or loose way. Our design should be prepared for each situation. First, our dashboard should include a <span class="highlight">customization functionality</span>. Manager would easily select information that is needed for him. Second, the system should contain a <span class="highlight">rewarding or punishment</span> system. Third, managers are able to control their authorities by <span class="highlight">assigning and withdrawing roles</span> to a team member. In these ways, <span class="highlight">a flexible management</span> is achieved.</p><img class="lazyload img--result" data-src="https://i.imgur.com/RKsXceh.jpg"/></div></div><div class="level" id="section5"><div class="container"><h2>VISUAL REFINING</h2><div class="sep taller"></div><p>The following images are refinement of previous sketches. It showcases a basic navigation process of the manager.</p><img class="lazyload img--result" data-src="https://i.imgur.com/BH4kvBJ.png"/><img class="lazyload img--result" data-src="https://i.imgur.com/1zT7JfU.png"/><img class="lazyload img--result" data-src="https://i.imgur.com/9UN1efZ.png"/><img class="lazyload img--result" data-src="https://i.imgur.com/j5Kg1Ix.png"/><img class="lazyload img--result" data-src="https://i.imgur.com/csB7ygS.png"/><img class="lazyload img--result" data-src="https://i.imgur.com/DEJu4Uw.png"/><img class="lazyload img--result" data-src="https://i.imgur.com/3fvLaQY.png"/><img class="lazyload img--result" data-src="https://i.imgur.com/xY2ezZA.png"/><img class="lazyload img--result" data-src="https://i.imgur.com/hBVMaiK.png"/><img class="lazyload img--result" data-src="https://i.imgur.com/Fb5wClM.png"/><img class="lazyload img--result" data-src="https://i.imgur.com/ih09ez2.png"/></div></div><div class="level" id="section6"><div class="container"><h2>ASSESSMENT</h2><div class="sep"></div><p>In the end, I used heuristic evaluations to briefly judge this team management tool. I felt like the design was far from success. It has the following weaknesses.</p><div class="flex wider"><ul><li><i class="icon icon-li ion-chevron-right"></i><span>Different modules have few characteristics to distinguish themselves one from the other.</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>Message system is a little bit chaotic since it exists in both main and side navigation bars.</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>The tool lacks error prevention and correction.</span></li><li><i class="icon icon-li ion-chevron-right"></i><span>The process of customization has not been touched.</span></li></ul></div><p>Therefore I would continue to iterate and refine the experience. </p><p>Looking forward, I would also start exploring how to integrate the experience into other contexts. For instance, I would revamp the tool towards team assistant or other team members. Also, I would help the tool get deployed to other platforms such as tablets or mobile phones so that more people within more scenarios would use it.</p></div></div><nav class="dot-nav"><ul><li><a class="dot-nav--item" id="section1Nav" href="#section1"></a></li><li><a class="dot-nav--item" id="section2Nav" href="#section2"></a></li><li><a class="dot-nav--item" id="section3Nav" href="#section3"></a></li><li><a class="dot-nav--item" id="section4Nav" href="#section4"></a></li><li><a class="dot-nav--item" id="section5Nav" href="#section5"></a></li><li><a class="dot-nav--item" id="section6Nav" href="#section6"></a></li></ul></nav><div class="level"><div class="portfolio-nav-container"><div class="container"><a class="prev-container" href="bio.html"></a><a class="home-icon-container" href="index.html"></a><a class="next-container" href="denture.html"></a></div></div></div></div></div>
