_includes/section-2.html
<div class="section-wrapper work"><div class="flex"><div class="col-1of2"></div><div class="col-1of2"><div class="sep"></div><h2>... mind every detail we create ...</h2><p>In general, web development goes through multiple iterations; each time, I always take a step back and spend time rethinking. Nothing created is trivial and every subtle change is worth reflecting on ...</p><h4>BRANDING · IMPLEMENTATION</h4><div class="cta">LEARN MORE</div></div></div></div>

_pugfiles/section-2.pug
.section-wrapper.work
    .flex
        .col-1of2
            
        .col-1of2
            .sep
            h2 ... mind every detail we create ...
            p In general, web development goes through multiple iterations; each time, I always take a step back and spend time rethinking. Nothing created is trivial and every subtle change is worth reflecting on ...
            h4 BRANDING · IMPLEMENTATION
            .cta LEARN MORE
